pug/contacto/contacto.pug
extend ../../componentes/_subplantilla.pug
block logo
    link(rel="shortcut icon", href="../../img/favicon.ico")
block stylesheet
    link(rel="stylesheet", href="../../css/main.css")
block img
    img(src="../../img/logo2.webp" alt="Logo Mejía Lora y Asociados")
block logoFooter
    picture: img(src="../../img/mla-white.png" alt="Logo MLA")
block contenido

        main
            section.encabezado
                section.contacto__encabezado
                    div
                        h2 Contacto
                    
                section
                    
                    section.main__formulario
                        article.contacto__formulario
                            p Déjenos su solicitud y le responderemos lo más pronto posible
                            div.formulario__formulario
                                form.formulario__formulario--1
                                    label(for="nombres")
                                        input(type="text" placeholder="Nombres")
                                    label(for="apellidos")
                                        input(type="text" placeholder="Apellidos")
                                form
                                    label(for="correo")
                                        input(type="email" placeholder="E-mail")
                                    label(for="telefono")
                                        input(type="number" placeholder="Teléfono") 
                                form.formulario__comentario
                                    label(for="comentario")
                                        input(type="text")
            
                            button Enviar Solicitud

                            a(href="#").formulario__link Descargar formulario de servicios 
                        
                        article.contacto__informacion
                            h2 Información de Contacto
                            article
                                img(src="../../img/icon-mail.svg", alt="icono de correo")
                                p info@mejialora.com
                            article.contacto__informacion--excepcion
                                img(src="../../img/icon-location.svg", alt="icono de localización")
                                div
                                    p Oficina Corporativa:
                                    p Avenida Sarasota #136, Santo Domingo, República Dominicana
                            article.contacto__informacion--excepcion
                                img(src="../../img/icon-location.svg", alt="icono de localización")
                                div
                                    p Oficina Corporativa:
                                    p Avenida Santa Ana #16, Santo Domingo, República Dominicana
                            article.contacto__informacion--excepcion
                                img(src="../../img/icon-location.svg", alt="Icono de localizacion")
                                div
                                    p International Mailing Address:
                                    p 8540 NW 66 st AP-54099 Miami, FL 33195-2698
                            article
                                img(src="../../img/icon-phone.svg", alt="Icono de telefono")
                                p (809) 482-0838
                            
                            div.contacto__redes
                                a(href="#")
                                    img(src="../../img/104498_facebook_icon.svg", alt="logo de facebook")
                                a(href="#") 
                                    img(src="../../img/1161953_instagram_icon.svg", alt="logo de instagram")
                                a(href="#") 
                                    img(src="../../img/104501_twitter_bird_icon.svg", alt="logo de twitter")
                                a(href="#") 
                                    img(src="../../img/367593_linkedin_business_network_social_icon.svg", alt="logo de linkedin")
                    section.contacto__mapa
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d473.09774136335295!2d-69.9549795556712!3d18.44820775376078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea5621e1e54cfff%3A0x70cbf5dd68314e49!2sMLA-%20Mejia%20Lora%20%26%20Asociados%20-%20Auditores!5e0!3m2!1ses-419!2sdo!4v1683561275739!5m2!1ses-419!2sdo" title="ubicacion" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Ubicacion</iframe>
                    
                        

html/contacto/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header> 
      <nav class="nav-container">
        <picture><img src="../../img/logo2.webp" alt="Logo Mejía Lora y Asociados">
        </picture>
        <div class="nav-container__menu"><a href=""><img src="../../img/menu.svg" alt="menu hamburguesa"></a>
        </div>
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Novedades</a></li>
            <li><a href="">Capital Humano</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </div><a class="boton" href=""> ENGLISH VERSION</a>
      </nav>
    </header>
    <main>
      <section class="encabezado">
        <section class="contacto__encabezado">
          <div>
            <h2>Contacto</h2>
          </div>
        </section>
        <section>
          <section class="main__formulario">
            <article class="contacto__formulario">
              <p>Déjenos su solicitud y le responderemos lo más pronto posible</p>
              <div class="formulario__formulario">
                <form class="formulario__formulario--1">
                  <label for="nombres">
                    <input type="text" placeholder="Nombres">
                  </label>
                  <label for="apellidos">
                    <input type="text" placeholder="Apellidos">
                  </label>
                </form>
                <form>
                  <label for="correo">
                    <input type="email" placeholder="E-mail">
                  </label>
                  <label for="telefono">
                    <input type="number" placeholder="Teléfono">
                  </label>
                </form>
                <form class="formulario__comentario">
                  <label for="comentario">
                    <input type="text">
                  </label>
                </form>
              </div>
              <button>Enviar Solicitud</button><a class="formulario__link" href="#">Descargar formulario de servicios </a>
            </article>
            <article class="contacto__informacion">
              <h2>Información de Contacto</h2>
              <article><img src="../../img/icon-mail.svg" alt="icono de correo">
                <p>info@mejialora.com</p>
              </article>
              <article class="contacto__informacion--excepcion"><img src="../../img/icon-location.svg" alt="icono de localización">
                <div>
                  <p>Oficina Corporativa:</p>
                  <p>Avenida Sarasota #136, Santo Domingo, República Dominicana</p>
                </div>
              </article>
              <article class="contacto__informacion--excepcion"><img src="../../img/icon-location.svg" alt="icono de localización">
                <div>
                  <p>Oficina Corporativa:</p>
                  <p>Avenida Santa Ana #16, Santo Domingo, República Dominicana</p>
                </div>
              </article>
              <article class="contacto__informacion--excepcion"><img src="../../img/icon-location.svg" alt="Icono de localizacion">
                <div>
                  <p>International Mailing Address:</p>
                  <p>8540 NW 66 st AP-54099 Miami, FL 33195-2698</p>
                </div>
              </article>
              <article><img src="../../img/icon-phone.svg" alt="Icono de telefono">
                <p>(809) 482-0838</p>
              </article>
              <div class="contacto__redes"><a href="#"><img src="../../img/104498_facebook_icon.svg" alt="logo de facebook"></a><a href="#"> <img src="../../img/1161953_instagram_icon.svg" alt="logo de instagram"></a><a href="#"> <img src="../../img/104501_twitter_bird_icon.svg" alt="logo de twitter"></a><a href="#"> <img src="../../img/367593_linkedin_business_network_social_icon.svg" alt="logo de linkedin"></a></div>
            </article>
          </section>
          <section class="contacto__mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d473.09774136335295!2d-69.9549795556712!3d18.44820775376078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea5621e1e54cfff%3A0x70cbf5dd68314e49!2sMLA-%20Mejia%20Lora%20%26%20Asociados%20-%20Auditores!5e0!3m2!1ses-419!2sdo!4v1683561275739!5m2!1ses-419!2sdo" title="ubicacion" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Ubicacion</iframe></section>
        </section>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-container__navbar">
        <ul>
          <li><a href="">Inicio </a></li>
          <li><a href="">Nosotros </a></li>
          <li><a href="">Avisos</a></li>
          <li><a href="">Capital Humano </a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-movil__container">
        <picture><img src="../../img/40Aniv.webp" alt="Logo del 40 aniversario"></picture>
        <p>Mejia Lora & Asociados © 2023</p>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  </body>
</html>
