componentes/footer.html

<footer class="footer-container">
  <div class="footer-container__navbar">
    <ul>
      <li><a href="">Inicio </a></li>
      <li><a href="">Nosotros </a></li>
      <li><a href="">Avisos</a></li>
      <li><a href="">Capital Humano </a></li>
      <li><a href="">Contacto</a></li>
    </ul>
  </div>
  <div class="footer-movil__container">
    <picture><img src="./img/40Aniv.png" alt="Logo del 40 aniversario"/></picture>
    <p>Mejia Lora & Asociados © 2023</p>
  </div>
</footer>

componentes/footer.pug
footer.footer-container
            .footer-container__navbar
                ul
                    li
                        a(href="") Inicio 
                    li
                        a(href="") Nosotros 
                    li
                        a(href="") Avisos
                    li
                        a(href="") Capital Humano 
                    li
                        a(href="") Contacto

            .footer-movil__container
                picture: img(src="./img/40Aniv.png" alt="Logo del 40 aniversario")
                p Mejia Lora & Asociados © 2023
