index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <nav class="nav-container"></nav>
    <!--Sección principal-->
    <main class="main-container">
      <section class="main-container__carrusel"></section>
      <section class="main-container__respaldo"></section>
      <section class="main-container__clientes"></section>
      <section class="main-container__capital-humano"></section>
      <section class="main-container__noticias"></section>
      <section class="main-container__contacto"></section>
      <section class="main-container__mapa"></section>
    </main>
    <!--Pie de página-->
    <footer class="footer-container"></footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/main.css")
        title Mejía Lora & Asociados
    body

        //Barra de navegación
        nav.nav-container

        //Sección principal
        main.main-container
            section.main-container__carrusel

            section.main-container__respaldo

            section.main-container__clientes

            section.main-container__capital-humano

            section.main-container__noticias

            section.main-container__contacto

            section.main-container__mapa

        //Pie de página
        footer.footer-container
        
