registros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" media="(min-width: 700px)" href="../css/tablet.css">
    <link rel="stylesheet" media="(min-width: 1000px)" href="../css/laptop.css">
    <link rel="stylesheet" media="(min-width: 1600px)" href="../css/escritorio.css">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header> 
      <nav class="nav-container">
        <picture><img src="../img/logo2.webp" alt="Logo Mejía Lora y Asociados"></picture>
        <div class="nav-container__menu"><a href=""><img src="../img/menu.svg" alt=""></a></div>
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Novedades</a></li>
            <li><a href="">Capital Humano</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </div><a class="boton" href=""> ENGLISH VERSION</a>
      </nav>
    </header>
    <main>
      <section class="RMtitular">
        <div class="RMtitular__text-container">
          <h2>Registros y Membresías</h2>
          <p>MLA cuenta con más de 20 membresías y/o registros, tanto en organismos reguladores nacionales como internacionales y diferentes instituciones relativas al sector financiero.</p>
        </div>
      </section>
      <section class="membresia">
        <h2 class="membresia__titular">Membresías</h2>
        <div class="membresia__item-container">
          <article class="membresia__item">
            <picture><img src="../img/miembros/instituto.webp" alt="logo ICPARD"/></picture>
            <h2>El Instituto de Contadores Públicos Autorizados de la República Dominicana (ICPARD)</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../img/miembros/anje.webp" alt="logo ANJE"/></picture>
            <h2>Asociación Nacional de Jóvenes Empresarios (ANJE)</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../img/miembros/ifa.webp" alt="logo IFA"/></picture>
            <h2>International Fiscal Association</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../img/miembros/asonahores.webp" alt="logo ASONAHORES"/></picture>
            <h2>Asociación Nacional de Hoteles y Restaurantes</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../img/miembros/afcpard.webp" alt="logo AFCPARD"/></picture>
            <h2>Asociación de Firmas de Contadores Públicos Autorizados de la República Dominicana (AFCPARD)</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../img/miembros/asociacion.webp" alt="Logo asociacion"/></picture>
            <h2>Asociación Interamericana  de Contabilidad</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../img/miembros/atri.webp" alt="logo ATRI"/></picture>
            <h2>Asociación Tributaria de la  República Dominicana</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../img/miembros/bkr.webp" alt="Logo BKR"/></picture>
            <h2>BKR International</h2>
          </article>
        </div>
      </section>
      <section class="registro">
        <h2 class="registro__titular">Registros</h2>
        <div class="registro__item-container">
          <article class="registro__item">
            <h2>Auditores Externos de la  Superintendencia de Bancos  de la República Dominicana.</h2>
          </article>
          <article class="registro__item">
            <h2>Auditores Externos de la  Superintendencia de Valores  de la República Dominicana.</h2>
          </article>
          <article class="registro__item">
            <h2>Auditores Externos de la  Superintendencia de Pensiones.</h2>
          </article>
          <article class="registro__item">
            <h2>Auditores Independiente del  Banco Interamericano de  Desarrollo (BID).</h2>
          </article>
          <article class="registro__item">
            <h2>Auditores Externos de la  Superintendencia de Seguros.</h2>
          </article>
          <article class="registro__item">
            <h2>Auditores Externos del Instituto de  Desarrollo y Crédito Cooperativo.</h2>
          </article>
          <article class="registro__item">
            <h2>Auditores Externos de la Dirección  General de Contrataciones Públicas</h2>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-container__navbar">
        <ul>
          <li><a href="">Inicio </a></li>
          <li><a href="">Nosotros </a></li>
          <li><a href="">Avisos</a></li>
          <li><a href="">Capital Humano </a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-movil__container">
        <picture><img src="./img/40Aniv.webp" alt="Logo del 40 aniversario"></picture>
        <p>Mejia Lora & Asociados © 2023</p>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  </body>
</html>

registros.pug
extend ./componentes/_plantilla.pug
block contenido

        main
            section.RMtitular
                .RMtitular__text-container
                    h2 Registros y Membresías
                    p MLA cuenta con más de 20 membresías y/o registros, tanto en organismos reguladores nacionales como internacionales y diferentes instituciones relativas al sector financiero.
            
            section.membresia
                h2.membresia__titular Membresías
                .membresia__item-container
                    +membresia('instituto.jpg','logo ICPARD', 'El Instituto de Contadores Públicos Autorizados de la República Dominicana (ICPARD)') 
                    +membresia('anje.jpg','logo ANJE','Asociación Nacional de Jóvenes Empresarios (ANJE)')
                    +membresia('ifa.jpg','logo IFA','International Fiscal Association')
                    +membresia('asonahores.jpg','logo ASONAHORES','Asociación Nacional de Hoteles y Restaurantes')
                    +membresia('afcpard.jpg','logo AFCPARD','Asociación de Firmas de Contadores Públicos Autorizados de la República Dominicana (AFCPARD)')
                    +membresia('asociacion.jpg','Logo asociacion','Asociación Interamericana  de Contabilidad')
                    +membresia('atri.jpg','logo ATRI','Asociación Tributaria de la  República Dominicana')
                    +membresia('bkr.jpg','Logo BKR','BKR International')
            
            section.registro
                h2.registro__titular Registros
                .registro__item-container
                    +registro('Auditores Externos de la  Superintendencia de Bancos  de la República Dominicana.')
                    +registro('Auditores Externos de la  Superintendencia de Valores  de la República Dominicana.')
                    +registro('Auditores Externos de la  Superintendencia de Pensiones.')
                    +registro('Auditores Independiente del  Banco Interamericano de  Desarrollo (BID).')
                    +registro('Auditores Externos de la  Superintendencia de Seguros.')
                    +registro('Auditores Externos del Instituto de  Desarrollo y Crédito Cooperativo.')
                    +registro('Auditores Externos de la Dirección  General de Contrataciones Públicas')
