html/nosotros/quienesSomos.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../icon/favicon.ico">
    <link rel="shortcut icon" href="../icon/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body> 
    <!--Barra de navegación-->
    <header id="mi-barra">
      <nav class="nav-container"><a class="logo-container" href="../../index.html"><img src="../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"> <img src="../../icon/menu.svg" alt="menu hamburguesa"></label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <ul>
              <li><a href="../../index.html">Inicio</a></li>
              <li><a href="">Nosotros</a>
                <ul>
                  <li><a href="../../html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                  <li><a href="../../html/nosotros/registros.html">Registros y Membresías</a></li>
                  <li><a href="../../html/nosotros/responsabilidadSoc.html">Responsabilidad Social </a></li>
                  <li> <a href="../../html/nosotros/certificaciones.html">Certificaciones </a></li>
                </ul>
              </li>
              <!--SERVICIOS-->
              <li><a href="">Servicios</a>
                <ul>
                  <li><a href="../../html/servicios/auditoria.html">Auditoría</a></li>
                  <li><a href="../../html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                  <li><a href="../../html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                  <li> <a href="../../html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                  <li> <a href="../../html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                  <li> <a href="../../html/servicios/proteccion.html">Protección Patrimonial </a></li>
                </ul>
              </li>
              <!--NOVEDADES-->
              <li><a href="">Novedades</a>
                <ul>
                  <li><a href="../../html/noticias/noticias.html">Avisos</a></li>
                  <li><a href="../../html/noticias/boletines.html">Noticias y Boletines</a></li>
                </ul>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="../../html/capital-humano/capital-humano.html">Staff</a></li>
              <!--CONTACTO-->
              <li><a href="../../html/contacto/contacto.html">Contacto</a></li>
            </ul><a class="boton" href=""> ENGLISH</a>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="../../index.html">Inicio</a></li>
            <!--NOSOTROS-->
            <li><a href="">Nosotros</a>
              <ul class="toggle__nosotros">
                <li><a href="../../html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                <li><a href="../../html/nosotros/registros.html">Registros y Membresías</a></li>
                <li><a href="../../html/nosotros/responsabilidadSoc.html">Responsabilidad Social </a></li>
                <li> <a href="../../html/nosotros/certificaciones.html">Certificaciones </a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="">Servicios</a>
              <ul class="toggle__servicios">
                <li><a href="../../html/servicios/auditoria.html">Auditoría</a></li>
                <li><a href="../../html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                <li><a href="../../html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                <li> <a href="../../html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                <li> <a href="../../html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                <li> <a href="../../html/servicios/proteccion.html">Protección Patrimonial </a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="">Novedades</a>
              <ul class="toggle__novedades">
                <li><a href="../../html/noticias/noticias.html">Avisos</a></li>
                <li><a href="../../html/noticias/boletines.html">Noticias y Boletines</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="../../html/capital-humano/capital-humano.html">Staff</a></li>
            <!--CONTACTO-->
            <li><a href="../../html/contacto/contacto.html">Contacto</a></li>
          </ul>
        </div><a class="boton" href=""> ENGLISH</a>
      </nav>
    </header>
    <main>
      <section class="nosotros">
        <div class="nosotros__text-container">
          <h2>Sobre Nosotros</h2>
          <p>Somos una Firma de contadores públicos autorizados que ha estado operando desde el año 1983, ofreciendo servicios de auditoria, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y desarrollo organizacional, con altos estándares de calidad a nivel internacional. Somos una firma consolidada en la República Dominicana con una sólida base familiar, conformada por personal altamente calificado y con un sistema interno de calidad basado en estándares internacionales. Nuestra firma está siempre dispuesta a atender las necesidades y expectativas de sus clientes.</p>
        </div>
      </section>
      <section class="nosotrosVideo">
        <div class="nosotrosVideo__text">
          <h2>Somos miembros de BKR International, una importante asociación mundial de empresas independientes de auditoría y consultoría tributaria.</h2>
          <p>Formar parte de tan prestigiosa asociación asegura nuestra efectiva cooperación a través de fronteras: 160 Firmas asociadas con más de 500 oficinas en 80 países alrededor del mundo. BKR ofrece una combinación de recursos, metodologías, representación y conocimientos a nivel local e internacional, así como una experiencia de una red global. Sobre esta base nuestros clientes pueden acceder a servicios que les permitan cubrir con sus necesidades en toda la región, a través del país, y alrededor del mundo.</p>
        </div>
        <div class="sobreNosotrosVideo__video fade-in">
          <iframe class="video-iframe" src="https://player.vimeo.com/video/315315231?h=651cf7feaf" width="320" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="allow" title="Video de la empresa"></iframe>
        </div>
      </section>
      <section class="nosotrosMV fade-in">
        <div class="nosotrosMV__text">
          <div class="nosotrosMV__text--1">
            <h2>Misión</h2>
            <p>Satisfacer las necesidades y expectativas de nuestros clientes, siendo sus asesores estratégicos de soluciones que contribuyan al desarrollo empresarial y/o personal, mediante el compromiso de brindar servicios personalizados de auditoria, consultoría, impuestos y outsourcing basados en la innovación y la excelencia.</p>
          </div>
          <div class="nosotrosMV__text--2">
            <h2>Visión </h2>
            <p>Distinguirnos entre las firmas de mayor reconocimiento nacional e internacional por el nivel de compromiso y calidad de los servicios brindados y la generación de valor para nuestros clientes, asociados, empleados y la sociedad.</p>
          </div>
        </div>
      </section>
      <section class="nosotrosValores fade-in">
        <div class="nosotrosValores__container">
          <h2 class="nosotrosValores--titulo">Valores</h2>
          <div class="nosotrosValores__item-container">
            <article class="nosotrosValores__item">
              <picture><img class="organizador" src="../../icon/integro.svg" alt="escudo azul"/></picture>
              <h2>Integridad</h2>
              <p>Brindamos nuestros servicios actuando en todo momento con un compromiso excepcional con la honestidad.</p>
            </article>
            <article class="nosotrosValores__item">
              <picture><img src="../../icon/responsabilidad.svg" alt="logo manos saludandose"/></picture>
              <h2>Responsabilidad y Compromiso</h2>
              <p>Asumimos la responsabilidad y el cumplimiento de las obligaciones contraídas con nuestros clientes y partes interesadas.</p>
            </article>
            <article class="nosotrosValores__item">
              <picture><img class="organizador" src="../../icon/servicio.svg" alt="logo de Servicio al Cliente"/></picture>
              <h2>Servicio al Cliente</h2>
              <p>Es la suma total de lo que hacemos para satisfacer las expectativas de nuestros clientes y alcanzar su satisfacción.</p>
            </article>
            <article class="nosotrosValores__item">
              <picture><img src="../../icon/calidad.svg" alt="logo con una diana"/></picture>
              <h2>Calidad</h2>
              <p>Aportamos valor a nuestros clientes, cumpliendo con sus requisitos y satisfaciendo sus expectativas.</p>
            </article>
            <article class="nosotrosValores__item">
              <picture><img src="../../icon/mejoras.svg" alt="Grafica de crecimiento"/></picture>
              <h2>Mejora Continua</h2>
              <p>Estamos comprometidos a mejorar continuamente en todo lo que hacemos, a través del entendimiento de las expectativas de nuestros clientes y la mejora continua de nuestros servicios y procesos</p>
            </article>
          </div>
          <article class="nosotrosValores__calidad fade-in">
            <h2>Política de la Calidad</h2>
            <p>En Mejía Lora y Asociados estamos comprometidos con la satisfacción plena de nuestros clientes y partes interesadas, por ello actuamos con ética y transparencia garantizando la realización de los servicios de Auditoria, TPA (Tax-Payroll-Accounting / Impuestos-Nomina-Contabilidad), Consultaría, Impuesto y Desarrollo Organización de forma eficiente, oportuna, cumpliendo plenamente con las leyes, acuerdos, normas y regulaciones pertinentes y mejorando continuamente nuestros procesos.</p>
          </article>
        </div>
      </section>
      <section class="nosotrosExp fade-in">
        <div class="nosotrosExp__container">
          <h2>Nuestra Experiencia</h2>
          <p>Contamos con una amplia cartera de clientes los cuales operan los siguientes sectores:</p>
          <div class="nosotrosExp__list">
            <ul>
              <li>Salud</li>
              <li>Seguridad Social</li>
              <li>Combustibles</li>
              <li>Transporte</li>
              <li>Vinos y Licores</li>
              <li>Seguridad</li>
            </ul>
            <ul>
              <li>Inmobiliaria</li>
              <li>Restaurantes</li>
              <li>Call Center</li>
              <li>Financiero</li>
              <li>Publicidad</li>
              <li>Software / IT</li>
            </ul>
            <ul>
              <li>Educación</li>
              <li>Turismo</li>
              <li>Vehículos</li>
              <li>Supermercados</li>
              <li>Importadores y Retail</li>
              <li>Construcción</li>
            </ul>
            <ul>
              <li>Hoteles</li>
              <li>Farmacéutica</li>
              <li>Duty Free</li>
              <li>Organizaciones sin Fines de Lucro</li>
              <li>Periódicos y Medios</li>
              <li>Agropecuario</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <picture><img src="../../img/assets/mla-white.webp" alt="Logo MLA"></picture>
          <p class="derechosAutor">Mejia Lora & Asociados © 2023</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contáctenos</h3>
          <p>Dirección: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Dirección: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Teléfono: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href=""> <img src="../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href=""> <img src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href=""> <img src="../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href=""> <img src="../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      
    </script>
    <!--script(src="../../subscript.js")-->
  </body>
</html>

pug/nosotros/quienesSomos.pug
extend ../../componentes/_plantilla.pug

block logo
    link(rel="shortcut icon", href="../../icon/favicon.ico")
block mainLogo
    a.logo-container(href="../../index.html")
        img(src="../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
block burgerMenu 
    img(src="../../icon/menu.svg", alt="menu hamburguesa")
block homeLinkMovil
    a(href="../../index.html") Inicio
block homeLink
    a(href="../../index.html") Inicio
block traductorMovil
    a(href="../../english/html/nosotros/quienesSomos.html") ENGLISH VERSION
block stylesheet
    link(rel="stylesheet", href="../../css/main.css")

block nosotros
    li
        a(href="../../html/nosotros/quienesSomos.html") Nosotros
        ul.toggle__nosotros
            li
                a(href="../../html/nosotros/quienesSomos.html") Quienes Somos
            li
                a(href="../../html/nosotros/registros.html") Registros y Membresías
            li
                a(href="../../html/nosotros/responsabilidadSoc.html") Responsabilidad Social 
            li 
                a(href="../../html/nosotros/certificaciones.html") Certificaciones 

block servicios
    li
        a(href="../../html/servicios/auditoria.html") Servicios
        ul.toggle__servicios
            li
                a(href="../../html/servicios/auditoria.html") Auditoría
            li
                a(href="../../html/servicios/asesoria.html") Asesoría Fiscal
            li
                a(href="../../html/servicios/impuesto-nomina.html") Impuesto - Nómina - Contabilidad
            li 
                a(href="../../html/servicios/consultorias-negocios.html") Consultoría de Negocios y Financiera
            li 
                a(href="../../html/servicios/desarrolloOrg.html") Desarrollo Organizacional
            li 
                a(href="../../html/servicios/proteccion.html") Protección Patrimonial 

block noticias 
    li
        a(href="../../html/noticias/noticias.html") Novedades
        ul.toggle__novedades
            li
                a(href="../../html/noticias/noticias.html") Avisos
            li
                a(href="../../html/noticias/boletines.html") Noticias y Boletines

block capitalHumano
    a(href="../../html/capital-humano/capital-humano.html") Staff

block contacto 
    a(href="../../html/contacto/contacto.html") Contacto

block botonEs
    a(href="../../english/html/nosotros/quienesSomos.html").boton  ENGLISH

block footerLogo
    img(src="../../img/assets/mla-white.webp" alt="Logo del 40 aniversario")

block footerSocialIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block footerMovilIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block javaScript
    script(src="../../subscript.js")





block contenido

        main
            section.nosotros
                .nosotros__text-container
                    h2 Sobre Nosotros
                    p Mejía Lora & Asociados (MLA) es una Firma de contadores públicos autorizados fundada en 1983. Somos reconocidos como una Firma líder a nivel nacional, con alcance internacional, en términos de: calidad, administración, servicios y ambiente de trabajo. Nuestro tamaño y cultura nos permite brindar esta gama completa de servicios, mientras ofrecemos una atención personalizada a las diversas necesidades de nuetros clientes. Al ofrecer un servicio superior y un producto de trabajo de calidad, disfrutamos de relaciones a largo plazo con nuestros clientes, algunos diurante más de 37 años. Nuestra experiencia en la industria y nuestro compromiso con el servicio al cliente nos han hecho merecedores de una reputación estelar en las comunidades empresarial, financiera y legal.
            
            section.nosotrosVideo
                .nosotrosVideo__text
                    p MLA cuenta con respaldo internacional, somos miembros de BKR International, una de las principales (top 5) asociaciones mundiales de empresas independientes de auditoría y consultoría tributaria. La membresía asegura nuestra efectiva cooperación a través de fronteras: 155 Firmas asociadas con más de 266 oficinas en 81 países alrededor del mundo.
                    i "Las Firmas miembros de BKR International son seleccionadas por su influencia local, experiencia y capacidad internacional."
                
                .sobreNosotrosVideo__video.fade-in
                    iframe.video-iframe(src='https://player.vimeo.com/video/315315231?h=651cf7feaf' width='320' height='360' frameborder='0' allow='autoplay; fullscreen; picture-in-picture' allowfullscreen='allow' title="Video de la empresa")


            section.nosotrosMV.fade-in
                .nosotrosMV__text
                    .nosotrosMV__text--1
                        h2 Misión
                        p Satisfacer las necesidades y expectativas de nuestros clientes, siendo sus asesores estratégicos de soluciones que contribuyan al desarrollo empresarial y/o personal, mediante el compromiso de brindar servicios personalizados de auditoria, consultoría, impuestos y outsourcing basados en la innovación y la excelencia.
                    .nosotrosMV__text--2
                        h2 Visión 
                        p Distinguirnos entre las firmas de mayor reconocimiento nacional e internacional por el nivel de compromiso y calidad de los servicios brindados y la generación de valor para nuestros clientes, asociados, empleados y la sociedad.
            
            section.nosotrosValores.fade-in
                .nosotrosValores__container
                    h2.nosotrosValores--titulo Valores
                    .nosotrosValores__item-container
                        +valores("integro.svg","escudo azul","Integridad","Brindamos nuestros servicios actuando en todo momento con un compromiso excepcional con la honestidad.","organizador")
                        +valores("responsabilidad.svg","logo manos saludandose","Responsabilidad y Compromiso","Asumimos la responsabilidad y el cumplimiento de las obligaciones contraídas con nuestros clientes y partes interesadas.")
                        +valores("servicio.svg","logo de Servicio al Cliente","Servicio al Cliente","Es la suma total de lo que hacemos para satisfacer las expectativas de nuestros clientes y alcanzar su satisfacción.","organizador")
                        +valores("calidad.svg","logo con una diana","Calidad","Aportamos valor a nuestros clientes, cumpliendo con sus requisitos y satisfaciendo sus expectativas.")
                        +valores("mejoras.svg","Grafica de crecimiento","Mejora Continua","Estamos comprometidos a mejorar continuamente en todo lo que hacemos, a través del entendimiento de las expectativas de nuestros clientes y la mejora continua de nuestros servicios y procesos.")

                    article.nosotrosValores__calidad.fade-in
                        h2 Política de la Calidad
                        p En Mejía Lora y Asociados estamos comprometidos con la satisfacción plena de nuestros clientes y partes interesadas, por ello actuamos con ética y transparencia garantizando la realización de los servicios de Auditoria, TPA (Tax-Payroll-Accounting / Impuestos-Nomina-Contabilidad), Consultaría, Impuesto y Desarrollo Organización de forma eficiente, oportuna, cumpliendo plenamente con las leyes, acuerdos, normas y regulaciones pertinentes y mejorando continuamente nuestros procesos.
            
            section.nosotrosExp.fade-in
                .nosotrosExp__container
                    h2 Nuestra Experiencia
                    p Contamos con una amplia cartera de clientes los cuales operan los siguientes sectores:
                    .nosotrosExp__list
                        ul
                            li Salud
                            li Seguridad Social
                            li Combustibles
                            li Transporte
                            li Vinos y Licores
                            li Seguridad
                        ul
                            li Inmobiliaria
                            li Restaurantes
                            li Call Center
                            li Financiero
                            li Publicidad
                            li Software / IT
                        ul
                            li Educación
                            li Turismo
                            li Vehículos
                            li Supermercados
                            li Importadores y Retail
                            li Construcción
                        ul
                            li Hoteles
                            li Farmacéutica
                            li Duty Free
                            li Organizaciones sin Fines de Lucro
                            li Periódicos y Medios
                            li Agropecuario
