pug/nosotros/registros.pug
extend ../../componentes/_plantilla.pug

block logo
    link(rel="shortcut icon", href="../../icon/favicon.ico")
block mainLogo
    a.logo-container(href="../../index.html")
        img(src="../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
block burgerMenu 
    img(src="../../icon/menu.svg", alt="menu hamburguesa")
block homeLinkMovil
    a(href="../../index.html") Inicio
block homeLink
    a(href="../../index.html") Inicio
block traductorMovil
    a(href="../../english/html/nosotros/registros.html") ENGLISH VERSION
block stylesheet
    link(rel="stylesheet", href="../../css/main.css")

block nosotros
    li
        a(href="../../html/nosotros/quienesSomos.html") Nosotros
        ul.toggle__nosotros
            li
                a(href="../../html/nosotros/quienesSomos.html") Quienes Somos
            li
                a(href="../../html/nosotros/registros.html") Registros y Membresías
            li
                a(href="../../html/nosotros/responsabilidadSoc.html") Responsabilidad Social 
            li 
                a(href="../../html/nosotros/certificaciones.html") Certificaciones 

block servicios
    li
        a(href="../../html/servicios/auditoria.html") Servicios
        ul.toggle__servicios
            li
                a(href="../../html/servicios/auditoria.html") Auditoría
            li
                a(href="../../html/servicios/asesoria.html") Asesoría Fiscal
            li
                a(href="../../html/servicios/impuesto-nomina.html") Impuesto - Nómina - Contabilidad
            li 
                a(href="../../html/servicios/consultorias-negocios.html") Consultoría de Negocios y Financiera
            li 
                a(href="../../html/servicios/desarrolloOrg.html") Desarrollo Organizacional
            li 
                a(href="../../html/servicios/proteccion.html") Protección Patrimonial 

block noticias 
    li
        a(href="../../html/noticias/noticias.html") Novedades
        ul.toggle__novedades
            li
                a(href="../../html/noticias/noticias.html") Avisos
            li
                a(href="../../html/noticias/boletines.html") Noticias y Boletines

block capitalHumano
    a(href="../../html/capital-humano/capital-humano.html") Staff

block contacto 
    a(href="../../html/contacto/contacto.html") Contacto

block botonEs
    a(href="../../english/html/nosotros/registros.html").boton  ENGLISH

block footerLogo
    img(src="../../img/assets/mla-white.webp" alt="Logo del 40 aniversario")

block footerSocialIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block footerMovilIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block javaScript
    script(src="../../subscript.js")




block contenido
        main
            section.RMtitular
                .RMtitular__text-container
                    h2 Registros y Membresías
                    p MLA cuenta con más de 20 membresías y/o registros, tanto en organismos reguladores nacionales como internacionales y diferentes instituciones relativas al sector financiero.
            
            section.membresia.fade-in
                h2.membresia__titular Membresías
                .membresia__item-container
                    +membresia('bkr.webp','Logo BKR','BKR International')
                    +membresia('instituto.webp','logo ICPARD', 'El Instituto de Contadores Públicos Autorizados de la República Dominicana (ICPARD)') 
                    +membresia('afcpard.webp','logo AFCPARD','Asociación de Firmas de Contadores Públicos Autorizados de la República Dominicana (AFCPARD)')
                    +membresia('asociacion.webp','Logo asociacion','Asociación Interamericana  de Contabilidad (AIC)')
                    +membresia('asonahores.webp','Logo ASONAHORES','Asociación Nacional de Hoteles y Restaurantes (ASONAHORES)')
                    +membresia('asociacion.webp','Logo Foro de Firmas Interamericanas','Foro de Firmas Interamericanas')
                    +membresia('ifa.webp','logo IFA','International Fiscal Association (IFA)')
                    +membresia('IFAC.png','Logo IFAC','Federación Internacional de Contadores (IFAC)')
                    +membresia('prueba.png','Logo AMLCA','Anti-Money Laundering Certified Associate (AMLCA)')
                    +membresia('anje.webp','logo ANJE','Asociación Nacional de Jóvenes Empresarios (ANJE)')
            
            section.registro.fade-in
                h2.registro__titular Registros
                .registro__item-container
                    +registro('Auditores Externos de la  Superintendencia de Bancos  de la República Dominicana (SIB).')
                    +registro('Auditores Externos de la  Superintendencia de Valores  de la República Dominicana (SIMV).')
                    +registro('Auditores Externos de la  Superintendencia de Seguros.')
                    +registro('Auditores Externos de la  Superintendencia de Pensiones (SIPEN).')
                    +registro('Auditores Externos del Instituto de  Desarrollo y Crédito Cooperativo (IDECOOP).')
                    +registro('Auditores Independiente del  Banco Interamericano de  Desarrollo (BID).')

html/nosotros/registros.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../icon/favicon.ico">
    <link rel="shortcut icon" href="../icon/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header id="mi-barra">
      <nav class="nav-container">
        <!--a.logo-container(href="./index.html")img(src="../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
        --><a class="logo-container" href="../../index.html"><img src="../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="../../icon/menu.svg" alt="menu hamburguesa">
            <!--img(src="../icon/menu.svg", alt="menu hamburguesa")                -->
          </label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <ul>
              <li> <a href="../../english/html/nosotros/registros.html">ENGLISH VERSION</a>
              </li>
              <li><a href="../../index.html">Inicio</a>
              </li>
              <!--NOSOTROS-->
              <li>
                <li><a href="../../html/nosotros/quienesSomos.html">Nosotros</a>
                  <ul class="toggle__nosotros">
                    <li><a href="../../html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                    <li><a href="../../html/nosotros/registros.html">Registros y Membresías</a></li>
                    <li><a href="../../html/nosotros/responsabilidadSoc.html">Responsabilidad Social </a></li>
                    <li> <a href="../../html/nosotros/certificaciones.html">Certificaciones </a></li>
                  </ul>
                </li>
              </li>
              <!--SERVICIOS-->
              <li> 
                <li><a href="../../html/servicios/auditoria.html">Servicios</a>
                  <ul class="toggle__servicios">
                    <li><a href="../../html/servicios/auditoria.html">Auditoría</a></li>
                    <li><a href="../../html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                    <li><a href="../../html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                    <li> <a href="../../html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                    <li> <a href="../../html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                    <li> <a href="../../html/servicios/proteccion.html">Protección Patrimonial </a></li>
                  </ul>
                </li>
              </li>
              <!--NOVEDADES-->
              <li>
                <li><a href="../../html/noticias/noticias.html">Novedades</a>
                  <ul class="toggle__novedades">
                    <li><a href="../../html/noticias/noticias.html">Avisos</a></li>
                    <li><a href="../../html/noticias/boletines.html">Noticias y Boletines</a></li>
                  </ul>
                </li>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="../../html/capital-humano/capital-humano.html">Staff</a>
              </li>
              <!--CONTACTO-->
              <li><a href="../../html/contacto/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="../../index.html">Inicio</a>
            </li>
            <!--  a(href="./index.html") Inicio-->
            <!--NOSOTROS-->
            <li><a href="../../html/nosotros/quienesSomos.html">Nosotros</a>
              <ul class="toggle__nosotros">
                <li><a href="../../html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                <li><a href="../../html/nosotros/registros.html">Registros y Membresías</a></li>
                <li><a href="../../html/nosotros/responsabilidadSoc.html">Responsabilidad Social </a></li>
                <li> <a href="../../html/nosotros/certificaciones.html">Certificaciones </a></li>
              </ul>
            </li>
            <!--li
            a(href="") Nosotros
            ul.toggle__nosotros
                
                li
                    a(href="./html/nosotros/quienesSomos.html") Quienes Somos
                li
                    a(href="./html/nosotros/registros.html") Registros y Membresías
                li
                    a(href="./html/nosotros/responsabilidadSoc.html") Responsabilidad Social 
                li 
                    a(href="./html/nosotros/certificaciones.html") Certificaciones 
            
            -->
            <!--SERVICIOS-->
            <li><a href="../../html/servicios/auditoria.html">Servicios</a>
              <ul class="toggle__servicios">
                <li><a href="../../html/servicios/auditoria.html">Auditoría</a></li>
                <li><a href="../../html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                <li><a href="../../html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                <li> <a href="../../html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                <li> <a href="../../html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                <li> <a href="../../html/servicios/proteccion.html">Protección Patrimonial </a></li>
              </ul>
            </li>
            <!--li
            a(href="") Servicios
            ul.toggle__servicios
                
                li
                    a(href="./html/servicios/auditoria.html") Auditoría
                li
                    a(href="./html/servicios/asesoria.html") Asesoría Fiscal
                li
                    a(href="./html/servicios/impuesto-nomina.html") Impuesto - Nómina - Contabilidad
                li 
                    a(href="./html/servicios/consultorias-negocios.html") Consultoría de Negocios y Financiera
                li 
                    a(href="./html/servicios/desarrolloOrg.html") Desarrollo Organizacional
                li 
                    a(href="./html/servicios/proteccion.html") Protección Patrimonial 
            
            -->
            <!--NOVEDADES-->
            <li><a href="../../html/noticias/noticias.html">Novedades</a>
              <ul class="toggle__novedades">
                <li><a href="../../html/noticias/noticias.html">Avisos</a></li>
                <li><a href="../../html/noticias/boletines.html">Noticias y Boletines</a></li>
              </ul>
            </li>
            <!--li
            a(href="") Novedades
            ul.toggle__novedades
                
                  li
                    a(href="./html/noticias/noticias.html") Avisos
                li
                    a(href="./html/noticias/boletines.html") Noticias y Boletines
            
            -->
            <!--CAPITAL HUMANO    -->
            <li><a href="../../html/capital-humano/capital-humano.html">Staff</a>
            </li>
            <!--  a(href="./html/capital-humano/capital-humano.html") Staff-->
            <!--CONTACTO-->
            <li><a href="../../html/contacto/contacto.html">Contacto</a>
            </li>
            <!--  a(href="./html/contacto/contacto.html") Contacto-->
          </ul>
        </div><a class="boton" href="../../english/html/nosotros/registros.html"> ENGLISH</a>
      </nav>
      <!--  a(href="./english/index.html").boton  ENGLISH-->
    </header>
    <main>
      <section class="RMtitular">
        <div class="RMtitular__text-container">
          <h2>Registros y Membresías</h2>
          <p>MLA cuenta con más de 20 membresías y/o registros, tanto en organismos reguladores nacionales como internacionales y diferentes instituciones relativas al sector financiero.</p>
        </div>
      </section>
      <section class="membresia fade-in">
        <h2 class="membresia__titular">Membresías</h2>
        <div class="membresia__item-container">
          <article class="membresia__item">
            <picture><img src="../../img/miembros/bkr.webp" alt="Logo BKR"/></picture>
            <h2>BKR International</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../../img/miembros/instituto.webp" alt="logo ICPARD"/></picture>
            <h2>El Instituto de Contadores Públicos Autorizados de la República Dominicana (ICPARD)</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../../img/miembros/afcpard.webp" alt="logo AFCPARD"/></picture>
            <h2>Asociación de Firmas de Contadores Públicos Autorizados de la República Dominicana (AFCPARD)</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../../img/miembros/asociacion.webp" alt="Logo asociacion"/></picture>
            <h2>Asociación Interamericana  de Contabilidad (AIC)</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../../img/miembros/asonahores.webp" alt="Logo ASONAHORES"/></picture>
            <h2>Asociación Nacional de Hoteles y Restaurantes (ASONAHORES)</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../../img/miembros/asociacion.webp" alt="Logo Foro de Firmas Interamericanas"/></picture>
            <h2>Foro de Firmas Interamericanas</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../../img/miembros/ifa.webp" alt="logo IFA"/></picture>
            <h2>International Fiscal Association (IFA)</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../../img/miembros/IFAC.png" alt="Logo IFAC"/></picture>
            <h2>Federación Internacional de Contadores (IFAC)</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../../img/miembros/" alt="Logo AMLCA"/></picture>
            <h2>Anti-Money Laundering Certified Associate (AMLCA)</h2>
          </article>
          <article class="membresia__item">
            <picture><img src="../../img/miembros/anje.webp" alt="logo ANJE"/></picture>
            <h2>Asociación Nacional de Jóvenes Empresarios (ANJE)</h2>
          </article>
        </div>
      </section>
      <section class="registro fade-in">
        <h2 class="registro__titular">Registros</h2>
        <div class="registro__item-container">
          <article class="registro__item">
            <h2>Auditores Externos de la  Superintendencia de Bancos  de la República Dominicana (SIB).</h2>
          </article>
          <article class="registro__item">
            <h2>Auditores Externos de la  Superintendencia de Valores  de la República Dominicana (SIMV).</h2>
          </article>
          <article class="registro__item">
            <h2>Auditores Externos de la  Superintendencia de Seguros.</h2>
          </article>
          <article class="registro__item">
            <h2>Auditores Externos de la  Superintendencia de Pensiones (SIPEN).</h2>
          </article>
          <article class="registro__item">
            <h2>Auditores Externos del Instituto de  Desarrollo y Crédito Cooperativo (IDECOOP).</h2>
          </article>
          <article class="registro__item">
            <h2>Auditores Independiente del  Banco Interamericano de  Desarrollo (BID).</h2>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <picture><img src="../../img/assets/mla-white.webp" alt="Logo del 40 aniversario">
          </picture>
          <p class="derechosAutor">Mejia Lora & Asociados © 2023</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contáctenos</h3>
          <p>Dirección: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Dirección: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Teléfono: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer>
    <!--script(type='text/javascript').
    var Tawk_API=Tawk_API||{};
    var Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    
    --><!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script><!--End of Tawk.to Script-->
    <script src="../../subscript.js"></script>
  </body>
</html>
