english/html/contacto/contacto.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../../icon/favicon.ico">
    <link rel="shortcut icon" href="../icon/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header id="mi-barra">
      <nav class="nav-container">
        <!--a.logo-container(href="./index.html")img(src="../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
        --><a class="logo-container" href="../../index.html"><img src="../../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="../../../icon/menu.svg" alt="menu hamburguesa">
            <!--img(src="../icon/menu.svg", alt="menu hamburguesa")                -->
          </label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <ul>
              <li> <a href="../../../html/contacto/contacto.html">VERSION EN ESPAÑOL</a>
              </li>
              <li><a href="../../index.html">Home</a>
              </li>
              <li><a href="">About Us</a>
                <ul>
                  <li><a href="../../html/nosotros/quienesSomos.html">Who we are</a></li>
                  <li><a href="../../html/nosotros/registros.html">Registries and Memberships</a></li>
                  <li><a href="../../html/nosotros/responsabilidadSoc.html">Social Responsability </a></li>
                  <li> <a href="../../html/nosotros/certificaciones.html">Certifications</a></li>
                </ul>
              </li>
              <!--SERVICIOS-->
              <li><a href="">Services</a>
                <ul>
                  <li><a href="../../html/servicios/auditoria.html">Audit and Assurance</a></li>
                  <li><a href="../../html/servicios/asesoria.html">Tax Advisory</a></li>
                  <li><a href="../../html/servicios/impuesto-nomina.html">Client Accounting Services (CAS)</a></li>
                  <li> <a href="../../html/servicios/consultorias-negocios.html">Business and Financial Consulting</a></li>
                  <li> <a href="../../html/servicios/desarrolloOrg.html">Organizational Development</a></li>
                  <li> <a href="../../html/servicios/proteccion.html">Asset Protection</a></li>
                </ul>
              </li>
              <!--NOVEDADES-->
              <li><a href="">News</a>
                <ul>
                  <li><a href="../../html/noticias/noticias.html">Notices</a></li>
                  <li><a href="../../html/noticias/boletines.html">News and Bulletins</a></li>
                </ul>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="../../html/capital-humano/capital-humano.html">Team</a>
              </li>
              <!--CONTACTO-->
              <li><a href="./html/contacto/contacto.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="../../index.html">Home</a>
            </li>
            <!--NOSOTROS-->
            <li><a href="">About Us</a>
              <ul class="toggle__nosotros">
                <li><a href="../../html/nosotros/quienesSomos.html">Who we are</a></li>
                <li><a href="../../html/nosotros/registros.html">Registries and Memberships</a></li>
                <li><a href="../../html/nosotros/responsabilidadSoc.html">Social Responsability </a></li>
                <li> <a href="../../html/nosotros/certificaciones.html">Certifications</a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="">Services</a>
              <ul class="toggle__servicios">
                <li><a href="../../html/servicios/auditoria.html">Audit and Assurance</a></li>
                <li><a href="../../html/servicios/asesoria.html">Tax Advisory</a></li>
                <li><a href="../../html/servicios/impuesto-nomina.html">Client Accounting Services (CAS)</a></li>
                <li> <a href="../../html/servicios/consultorias-negocios.html">Business and Financial Consulting</a></li>
                <li> <a href="../../html/servicios/desarrolloOrg.html">Organizational Development</a></li>
                <li> <a href="../../html/servicios/proteccion.html">Asset Protection</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="">News</a>
              <ul class="toggle__novedades">
                <li><a href="../../html/noticias/noticias.html">Notices</a></li>
                <li><a href="../../html/noticias/boletines.html">News and Bulletins</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="../../html/capital-humano/capital-humano.html">Team</a>
            </li>
            <!--CONTACTO-->
            <li><a href="../../html/contacto/contacto.html">Contact</a>
            </li>
          </ul>
        </div><a class="boton" href="../../../html/contacto/contacto.html"> ESPAÑOL</a>
      </nav>
    </header>
    <main>
      <section class="encabezado">
        <section class="contacto__encabezado">
          <div>
            <h2>Contact</h2>
          </div>
        </section>
        <section>
          <section class="main__formulario">
            <article class="contacto__formulario">
              <p>Leave us your request and we will respond as soon as possible</p>
              <form class="formulario__formulario fade-in" action="https://formsubmit.co/info@mejialora.com" method="POST">
                <div class="formulario__formulario--1">
                  <label for="nombres">
                    <input type="text" id="nombres" name="nombres" placeholder="Name">
                  </label>
                  <label for="apellidos">
                    <input type="text" id="apellidos" name="apellidos" placeholder="Surnames">
                  </label>
                </div>
                <div>
                  <label for="correo">
                    <input type="email" id="correo" name="correo" placeholder="E-mail">
                  </label>
                  <label for="telefono">
                    <input type="number" id="telefono" name="telefono" placeholder="Phone">
                  </label>
                </div>
                <div class="formulario__comentario fade-in">
                  <label for="comentario">
                    <input type="text" id="comentario" name="comentario">
                  </label>
                </div>
                <button type="submit">Send</button>
              </form><a class="formulario__link" href="#">Download service form </a>
            </article>
            <article class="contacto__informacion fade-in">
              <h2>Contact information</h2>
              <article class="fade-in"><img src="../../../icon/icon-mail.svg" alt="icono de correo">
                <p>info@mejialora.com</p>
              </article>
              <article class="contacto__informacion--excepcion fade-in"><img src="../../../icon/icon-location.svg" alt="icono de localización">
                <div>
                  <p>Oficina Corporativa:</p>
                  <p>Avenida Sarasota #136, Santo Domingo, República Dominicana</p>
                </div>
              </article>
              <article class="contacto__informacion--excepcion fade-in"><img src="../../../icon/icon-location.svg" alt="icono de localización">
                <div>
                  <p>Oficina Corporativa:</p>
                  <p>Avenida Santa Ana #16, Santo Domingo, República Dominicana</p>
                </div>
              </article>
              <article class="contacto__informacion--excepcion fade-in"><img src="../../../icon/icon-location.svg" alt="Icono de localizacion">
                <div>
                  <p>International Mailing Address:</p>
                  <p>8540 NW 66 st AP-54099 Miami, FL 33195-2698</p>
                </div>
              </article>
              <article class="fade-in"><img src="../../../icon/icon-phone.svg" alt="Icono de telefono">
                <p>(809) 482-0838</p>
              </article>
              <div class="contacto__redes fade-in"><a href="#"><img src="../../../icon/104498_facebook_icon.svg" alt="logo de facebook"></a><a href="#"> <img src="../../../icon/1161953_instagram_icon.svg" alt="logo de instagram"></a><a href="#"> <img src="../../../icon/104501_twitter_bird_icon.svg" alt="logo de twitter"></a><a href="#"> <img src="../../../icon/367593_linkedin_business_network_social_icon.svg" alt="logo de linkedin"></a></div>
            </article>
          </section>
          <section class="contacto__mapa fade-in"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d473.09774136335295!2d-69.9549795556712!3d18.44820775376078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea5621e1e54cfff%3A0x70cbf5dd68314e49!2sMLA-%20Mejia%20Lora%20%26%20Asociados%20-%20Auditores!5e0!3m2!1ses-419!2sdo!4v1683561275739!5m2!1ses-419!2sdo" title="ubicacion" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Ubicacion</iframe></section>
        </section>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <picture><img src="../../../img/assets/mla-white.webp" alt="Logo del 40 aniversario">
          </picture>
          <p class="derechosAutor">Mejia Lora & Asociados © 2023</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contact Us</h3>
          <p>Address: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Address: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Phone Number: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      
    </script>
    <script src="../../../subscript.js"></script>
  </body>
</html>

english/pug/contacto/contacto.pug
extend ../../../componentes/_plantillaEn.pug

block logo
    link(rel="shortcut icon", href="../../../icon/favicon.ico")
block mainLogo
    a.logo-container(href="../../index.html")
        img(src="../../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
block burgerMenu 
    img(src="../../../icon/menu.svg", alt="menu hamburguesa")
block homeLinkMovil
    a(href="../../index.html") Home
block homeLink
    a(href="../../index.html") Home
block stylesheet
    link(rel="stylesheet", href="../../../css/main.css")

block nosotros
    li
        a(href="../../html/nosotros/quienesSomos.html") Who we are
    li
        a(href="../../html/nosotros/registros.html") Registries and Memberships
    li
        a(href="../../html/nosotros/responsabilidadSoc.html") Social Responsability 
    li 
        a(href="../../html/nosotros/certificaciones.html") Certifications

block servicios
    li
        a(href="../../html/servicios/auditoria.html") Audit and Assurance
    li
        a(href="../../html/servicios/asesoria.html") Tax Advisory
    li
        a(href="../../html/servicios/impuesto-nomina.html") Client Accounting Services (CAS)
    li 
        a(href="../../html/servicios/consultorias-negocios.html") Business and Financial Consulting
    li 
        a(href="../../html/servicios/desarrolloOrg.html") Organizational Development
    li 
        a(href="../../html/servicios/proteccion.html") Asset Protection

block noticias 
    li
        a(href="../../html/noticias/noticias.html") Notices
    li
        a(href="../../html/noticias/boletines.html") News and Bulletins

block capitalHumano
    a(href="../../html/capital-humano/capital-humano.html") Team

block contacto 
    a(href="../../html/contacto/contacto.html") Contact

block botonEn
    a(href="../../../html/contacto/contacto.html").boton  ESPAÑOL

block footerLogo
    img(src="../../../img/assets/mla-white.webp" alt="Logo del 40 aniversario")

block footerSocialIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block footerMovilIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block javaScript
    script(src="../../../subscript.js")


block contenido

        main
            section.encabezado
                section.contacto__encabezado
                    div
                        h2 Contact

                section

                    section.main__formulario
                        article.contacto__formulario
                            p Leave us your request and we will respond as soon as possible
                            form(action="https://formsubmit.co/zifucipi@mailgolem.com" method="POST").formulario__formulario.fade-in
                                div.formulario__formulario--1
                                    label(for="nombres")
                                        input(type="text" id="nombres" name="nombres" placeholder="Name")
                                    label(for="apellidos")
                                        input(type="text" id="apellidos" name="apellidos" placeholder="Surnames")
                                div
                                    label(for="correo")
                                        input(type="email" id="correo" name="correo" placeholder="E-mail")
                                    label(for="telefono")
                                        input(type="number" id="telefono" name="telefono" placeholder="Phone") 
                                .formulario__comentario.fade-in
                                    label(for="comentario")
                                        input(type="text" id="comentario" name="comentario")
            
                                button(type="submit") Send

                            a(href="#").formulario__link Download service form 

                        article.contacto__informacion.fade-in
                            h2 Contact information
                            article.fade-in
                                img(src="../../../icon/icon-mail.svg", alt="icono de correo")
                                p info@mejialora.com
                            article.contacto__informacion--excepcion.fade-in
                                img(src="../../../icon/icon-location.svg", alt="icono de localización")
                                div
                                    p Oficina Corporativa:
                                    p Avenida Sarasota #136, Santo Domingo, República Dominicana
                            article.contacto__informacion--excepcion.fade-in
                                img(src="../../../icon/icon-location.svg", alt="icono de localización")
                                div
                                    p Oficina Corporativa:
                                    p Avenida Santa Ana #16, Santo Domingo, República Dominicana
                            article.contacto__informacion--excepcion.fade-in
                                img(src="../../../icon/icon-location.svg", alt="Icono de localizacion")
                                div
                                    p International Mailing Address:
                                    p 8540 NW 66 st AP-54099 Miami, FL 33195-2698
                            article.fade-in
                                img(src="../../../icon/icon-phone.svg", alt="Icono de telefono")
                                p (809) 482-0838
                            
                            div.contacto__redes.fade-in
                                a(href="#")
                                    img(src="../../../icon/104498_facebook_icon.svg", alt="logo de facebook")
                                a(href="#") 
                                    img(src="../../../icon/1161953_instagram_icon.svg", alt="logo de instagram")
                                a(href="#") 
                                    img(src="../../../icon/104501_twitter_bird_icon.svg", alt="logo de twitter")
                                a(href="#") 
                                    img(src="../../../icon/367593_linkedin_business_network_social_icon.svg", alt="logo de linkedin")
                    section.contacto__mapa.fade-in
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d473.09774136335295!2d-69.9549795556712!3d18.44820775376078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea5621e1e54cfff%3A0x70cbf5dd68314e49!2sMLA-%20Mejia%20Lora%20%26%20Asociados%20-%20Auditores!5e0!3m2!1ses-419!2sdo!4v1683561275739!5m2!1ses-419!2sdo" title="ubicacion" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Ubicacion</iframe>
