html/capital-humano/consultor-impuestos.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../icon/favicon.ico">
    <link rel="shortcut icon" href="../icon/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body> 
    <!--Barra de navegación-->
    <header id="mi-barra">
      <nav class="nav-container"><a class="logo-container" href="../../index.html"><img src="../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"> <img src="../../icon/menu.svg" alt="menu hamburguesa"></label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <ul>
              <li><a href="../../index.html">Inicio</a></li>
              <li><a href="">Nosotros</a>
                <ul>
                  <li><a href="../../html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                  <li><a href="../../html/nosotros/registros.html">Registros y Membresías</a></li>
                  <li><a href="../../html/nosotros/responsabilidadSoc.html">Responsabilidad Social </a></li>
                  <li> <a href="../../html/nosotros/certificaciones.html">Certificaciones </a></li>
                </ul>
              </li>
              <!--SERVICIOS-->
              <li><a href="">Servicios</a>
                <ul>
                  <li><a href="../../html/servicios/auditoria.html">Auditoría</a></li>
                  <li><a href="../../html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                  <li><a href="../../html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                  <li> <a href="../../html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                  <li> <a href="../../html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                  <li> <a href="../../html/servicios/proteccion.html">Protección Patrimonial </a></li>
                </ul>
              </li>
              <!--NOVEDADES-->
              <li><a href="">Novedades</a>
                <ul>
                  <li><a href="../../html/noticias/noticias.html">Avisos</a></li>
                  <li><a href="../../html/noticias/boletines.html">Noticias y Boletines</a></li>
                </ul>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="../../html/capital-humano/capital-humano.html">Staff</a></li>
              <!--CONTACTO-->
              <li><a href="../../html/contacto/contacto.html">Contacto</a></li>
            </ul><a class="boton" href=""> ENGLISH</a>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="../../index.html">Inicio</a></li>
            <!--NOSOTROS-->
            <li><a href="">Nosotros</a>
              <ul class="toggle__nosotros">
                <li><a href="../../html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                <li><a href="../../html/nosotros/registros.html">Registros y Membresías</a></li>
                <li><a href="../../html/nosotros/responsabilidadSoc.html">Responsabilidad Social </a></li>
                <li> <a href="../../html/nosotros/certificaciones.html">Certificaciones </a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="">Servicios</a>
              <ul class="toggle__servicios">
                <li><a href="../../html/servicios/auditoria.html">Auditoría</a></li>
                <li><a href="../../html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                <li><a href="../../html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                <li> <a href="../../html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                <li> <a href="../../html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                <li> <a href="../../html/servicios/proteccion.html">Protección Patrimonial </a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="">Novedades</a>
              <ul class="toggle__novedades">
                <li><a href="../../html/noticias/noticias.html">Avisos</a></li>
                <li><a href="../../html/noticias/boletines.html">Noticias y Boletines</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="../../html/capital-humano/capital-humano.html">Staff</a></li>
            <!--CONTACTO-->
            <li><a href="../../html/contacto/contacto.html">Contacto</a></li>
          </ul>
        </div><a class="boton" href=""> ENGLISH</a>
      </nav>
    </header>
    <main>
      <section class="encabezado">
        <section class="capital__encabezado">
          <div>
            <h2>Trabaja Con Nosotros</h2>
          </div>
        </section>
        <section class="auditor__enfoque fade-in">
          <picture><img src="../../img/servicios/DO3.webp" alt="Hablando de negocios"></picture>
          <article>
            <h2>Posiciones Abiertas</h2>
            <p>Únete a nuestro equipo de profesionales comprometidos y cuidadosamente seleccionados. Valoramos el crecimiento y estamos en cponstante búsqueda de nuevos talentos. Ofrecemos capacitación continua en áreas de interés y la oportuniad de trabajar con expertos en diversas materias. Buscamos personas apasionadas, responsables y con hbailidades para el trabajo en equipo.</p>
            <p>Si estás interesado, envíanos tu CV en PDF a través de nuestro formulario.</p>
          </article>
        </section>
      </section>
      <section class="auditor__info">
        <h1>Consultor de Impuestos</h1>
        <h2>Descripción </h2>
        <p>Brindar los servicios de consultoría requeridos a los diferentes clientes asignados, con la finalidad de garantizar el cumplimiento de los requerimientos de nuestros clientes.</p>
        <h2>Lo que harás: </h2>
        <ul> 
          <li>Brindar soporte en la presentación y revisión de declaraciones mensuales y anuales de impuestos (IT1, IR17, IR3, IR2, IR1, DIOR , formatos de envíos de datos 606, 607, 608, 609).</li>
          <li>Realizar defensa ante notificaciones, procedimientos convenidos, revisiones fiscales específicas, solicitudes de procedimientos especiales ante DGII.</li>
          <li>Desarrollar procedimientos convenidos en base al programa que le sea proporcionado.</li>
          <li>Preparar las declaraciones de impuestos y rectificativas asignadas.</li>
          <li>Elaborar estados financieros en los expedientes que sean requeridos.</li>
          <li>Realizar revisiones mensuales o anuales y entregar informe de progreso y cierre de caso.</li>
          <li>Revisar que el trabajo realizado cumpla con los señalamientos del programa de trabajo y cuente con calidad y terminación adecuada previo someter a revisión de sus superiores.</li>
          <li>Velar porque los trabajos que le sean asignados cumplan con las previsiones de la legislación tributaria.</li>
          <li>Realizar escritos de defensa ante casos requeridos por los clientes.</li>
          <li>Elaborar los listados de requerimientos necesarios para el cumplimiento de los trabajos agendados.</li>
          <li>Elaborar los informes de Precios de Transferencia y reportes especiales bajo las directrices del Subgerente de la división.</li>
          <li>Recibir y atender llamadas y emails de los diferentes clientes de la empresa con la finalidad de brindarles las respuestas a sus consultas sobre los trabajos relativos a declaraciones y cierres fiscales, bajo coordinación con su superior.</li>
          <li>Comparecer ante la Dirección General de Impuesto Internos (DGII), para dar seguimiento a los de casos fiscales en general.</li>
          <li>Realizar la declaración de impuestos que sean requeridas como parte de los servicios brindados en el departamento.</li>
          <li>Asegurar el cumplimiento de sus asignaciones en el tiempo acordado en las propuestas y agendas.</li>
          <li>Realizar el reporte de horas invertidas semanalmente en los diferentes servicios que le fueron asignados.</li>
          <li>Apegarse al cumplimiento de los controles internos dispuestos en la empresa.</li>
          <li>Realizar otras tareas afines y relacionadas al puesto y/o requeridas por su supervisor.</li>
        </ul>
        <h2>Experiencia requerida:</h2>
        <ul> 
          <li>Graduado de las áreas de: Contabilidad, Administración y/o áreas afines al puesto.</li>
          <li>2 años de experiencia.</li>
        </ul>
        <h2>Habilidades requeridas:</h2>
        <ul>
          <li>Facilidad de comunicación oral y escrita.</li>
          <li>Conocimiento del idioma inglés</li>
          <li>Conocimientos de Microsoft Office.</li>
          <li>Redacción de informes.</li>
          <li>Normas (NIAs, NICs y NIIFs).</li>
          <li>Normativas fiscales.</li>
          <li>Proceso de auditoría. </li>
          <li>Preparación y análisis de Estados Financieros.</li>
        </ul>
        <h2>Competencias conductuales:</h2>
        <ul>
          <li>Ética e integridad.</li>
          <li>Compromiso.</li>
          <li>Orientación al cliente.</li>
          <li>Calidad en el trabajo.</li>
          <li>Trabajo en equipo.</li>
        </ul>
        <button><a class="button" href="../../html/capital-humano/formulario.html">Aplicar aquí</a></button>
      </section>
      <section class="auditoria__contacto fade-in">
        <p>Para obtener mas información y solicitar nuestros servicios</p><a href="../../html/contacto/contacto.html">Contáctenos ahora</a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <picture><img src="../../img/assets/mla-white.webp" alt="Logo MLA"></picture>
          <p class="derechosAutor">Mejia Lora & Asociados © 2023</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contáctenos</h3>
          <p>Dirección: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Dirección: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Teléfono: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href=""> <img src="../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href=""> <img src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href=""> <img src="../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href=""> <img src="../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      
    </script>
    <!--script(src="../../subscript.js")-->
  </body>
</html>

pug/capital-humano/consultor-impuestos.pug
extend ../../componentes/_plantilla.pug

block logo
    link(rel="shortcut icon", href="../../icon/favicon.ico")
block mainLogo
    a.logo-container(href="../../index.html")
        img(src="../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
block burgerMenu 
    img(src="../../icon/menu.svg", alt="menu hamburguesa")
block homeLinkMovil
    a(href="../../index.html") Inicio
block homeLink
    a(href="../../index.html") Inicio
block stylesheet
    link(rel="stylesheet", href="../../css/main.css")

block nosotros
    li
        a(href="../../html/nosotros/quienesSomos.html") Quienes Somos
    li
        a(href="../../html/nosotros/registros.html") Registros y Membresías
    li
        a(href="../../html/nosotros/responsabilidadSoc.html") Responsabilidad Social 
    li 
        a(href="../../html/nosotros/certificaciones.html") Certificaciones 

block servicios
    li
        a(href="../../html/servicios/auditoria.html") Auditoría
    li
        a(href="../../html/servicios/asesoria.html") Asesoría Fiscal
    li
        a(href="../../html/servicios/impuesto-nomina.html") Impuesto - Nómina - Contabilidad
    li 
        a(href="../../html/servicios/consultorias-negocios.html") Consultoría de Negocios y Financiera
    li 
        a(href="../../html/servicios/desarrolloOrg.html") Desarrollo Organizacional
    li 
        a(href="../../html/servicios/proteccion.html") Protección Patrimonial 

block noticias 
    li
        a(href="../../html/noticias/noticias.html") Avisos
    li
        a(href="../../html/noticias/boletines.html") Noticias y Boletines

block capitalHumano
    a(href="../../html/capital-humano/capital-humano.html") Staff

block contacto 
    a(href="../../html/contacto/contacto.html") Contacto

block botonEs
    a(href="../../english/html/capital-humano/consultor-impuestos.html").boton  ENGLISH

block footerLogo
    img(src="../../img/assets/mla-white.webp" alt="Logo del 40 aniversario")

block footerSocialIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block footerMovilIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block javaScript
    script(src="../../subscript.js")



block contenido
 
        main
            section.encabezado
                section.capital__encabezado
                    div
                        h2 Trabaja Con Nosotros
                
                section.auditor__enfoque.fade-in
                    picture
                        img(src="../../img/servicios/DO3.webp", alt="Hablando de negocios")
                    article
                        //h2 Posiciones Abiertas
                        p Únete a nuestro equipo de profesionales comprometidos y cuidadosamente seleccionados. Valoramos el crecimiento y estamos en cponstante búsqueda de nuevos talentos. Ofrecemos capacitación continua en áreas de interés y la oportuniad de trabajar con expertos en diversas materias. Buscamos personas apasionadas, responsables y con hbailidades para el trabajo en equipo.
                        p Si estás interesado, envíanos tu CV en PDF a través de nuestro formulario.
            
            section.auditor__info
                h1 Consultor de Impuestos
                h2 Descripción 
                p Brindar los servicios de consultoría requeridos a los diferentes clientes asignados, con la finalidad de garantizar el cumplimiento de los requerimientos de nuestros clientes.
                
                h2 Lo que harás: 
                ul 
                    li Brindar soporte en la presentación y revisión de declaraciones mensuales y anuales de impuestos (IT1, IR17, IR3, IR2, IR1, DIOR , formatos de envíos de datos 606, 607, 608, 609).
                    li Realizar defensa ante notificaciones, procedimientos convenidos, revisiones fiscales específicas, solicitudes de procedimientos especiales ante DGII.
                    li Desarrollar procedimientos convenidos en base al programa que le sea proporcionado.
                    li Preparar las declaraciones de impuestos y rectificativas asignadas.
                    li Elaborar estados financieros en los expedientes que sean requeridos.
                    li Realizar revisiones mensuales o anuales y entregar informe de progreso y cierre de caso.
                    li Revisar que el trabajo realizado cumpla con los señalamientos del programa de trabajo y cuente con calidad y terminación adecuada previo someter a revisión de sus superiores.
                    li Velar porque los trabajos que le sean asignados cumplan con las previsiones de la legislación tributaria.
                    li Realizar escritos de defensa ante casos requeridos por los clientes.
                    li Elaborar los listados de requerimientos necesarios para el cumplimiento de los trabajos agendados.
                    li Elaborar los informes de Precios de Transferencia y reportes especiales bajo las directrices del Subgerente de la división.
                    li Recibir y atender llamadas y emails de los diferentes clientes de la empresa con la finalidad de brindarles las respuestas a sus consultas sobre los trabajos relativos a declaraciones y cierres fiscales, bajo coordinación con su superior.
                    li Comparecer ante la Dirección General de Impuesto Internos (DGII), para dar seguimiento a los de casos fiscales en general.
                    li Realizar la declaración de impuestos que sean requeridas como parte de los servicios brindados en el departamento.
                    li Asegurar el cumplimiento de sus asignaciones en el tiempo acordado en las propuestas y agendas.
                    li Realizar el reporte de horas invertidas semanalmente en los diferentes servicios que le fueron asignados.
                    li Apegarse al cumplimiento de los controles internos dispuestos en la empresa.
                    li Realizar otras tareas afines y relacionadas al puesto y/o requeridas por su supervisor.
                
                h2 Experiencia requerida:
                ul 
                    li Graduado de las áreas de: Contabilidad, Administración y/o áreas afines al puesto.
                    li 2 años de experiencia.
                
                h2 Habilidades requeridas:
                ul
                    li Facilidad de comunicación oral y escrita.
                    li Conocimiento del idioma inglés
                    li Conocimientos de Microsoft Office.
                    li Redacción de informes.
                    li Normas (NIAs, NICs y NIIFs).
                    li Normativas fiscales.
                    li Proceso de auditoría. 
                    li Preparación y análisis de Estados Financieros.

                h2 Competencias conductuales:
                ul
                    li Ética e integridad.
                    li Compromiso.
                    li Orientación al cliente.
                    li Calidad en el trabajo.
                    li Trabajo en equipo.
                
                button
                    a(href="../../html/capital-humano/formulario.html").button Aplicar aquí
                    
            section.auditoria__contacto.fade-in
                p Para obtener mas información y solicitar nuestros servicios
                a(href="../../html/contacto/contacto.html") Contáctenos ahora
