english/html/capital-humano/contador.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../../icon/favicon.ico">
    <link rel="shortcut icon" href="../icon/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header id="mi-barra">
      <nav class="nav-container">
        <!--a.logo-container(href="./index.html")img(src="../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
        --><a class="logo-container" href="../../index.html"><img src="../../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="../../../icon/menu.svg" alt="menu hamburguesa">
            <!--img(src="../icon/menu.svg", alt="menu hamburguesa")                -->
          </label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <ul>
              <li> <a href="../../../html/capital-humano/contador.html">VERSION EN ESPAÑOL</a>
              </li>
              <li><a href="../../index.html">Home</a>
              </li>
              <li><a href="../../html/nosotros/quienesSomos.html">About Us</a>
                <ul class="toggle__nosotros">
                  <li><a href="../../html/nosotros/quienesSomos.html">Who we are</a></li>
                  <li><a href="../../html/nosotros/registros.html">Registries and Memberships</a></li>
                  <li><a href="../../html/nosotros/responsabilidadSoc.html">Social Responsability </a></li>
                  <li> <a href="../../html/nosotros/certificaciones.html">Certifications</a></li>
                </ul>
              </li>
              <!--SERVICIOS-->
              <li><a href="../../html/servicios/auditoria.html">Services</a>
                <ul class="toggle__servicios">
                  <li><a href="../../html/servicios/auditoria.html">Audit and Assurance</a></li>
                  <li><a href="../../html/servicios/asesoria.html">Tax Advisory</a></li>
                  <li><a href="../../html/servicios/impuesto-nomina.html">Client Accounting Services (CAS)</a></li>
                  <li> <a href="../../html/servicios/consultorias-negocios.html">Business and Financial Consulting</a></li>
                  <li> <a href="../../html/servicios/desarrolloOrg.html">Organizational Development</a></li>
                  <li> <a href="../../html/servicios/proteccion.html">Asset Protection</a></li>
                </ul>
              </li>
              <!--NOVEDADES-->
              <li><a href="../../html/noticias/noticias.html">News</a>
                <ul class="toggle__novedades">
                  <li><a href="../../html/noticias/noticias.html">Notices</a></li>
                  <li><a href="../../html/noticias/boletines.html">News and Bulletins</a></li>
                </ul>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="../../html/capital-humano/capital-humano.html">Team</a>
              </li>
              <!--CONTACTO-->
              <li><a href="./html/contacto/contacto.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="../../index.html">Home</a>
            </li>
            <!--NOSOTROS-->
            <li><a href="../../html/nosotros/quienesSomos.html">About Us</a>
              <ul class="toggle__nosotros">
                <li><a href="../../html/nosotros/quienesSomos.html">Who we are</a></li>
                <li><a href="../../html/nosotros/registros.html">Registries and Memberships</a></li>
                <li><a href="../../html/nosotros/responsabilidadSoc.html">Social Responsability </a></li>
                <li> <a href="../../html/nosotros/certificaciones.html">Certifications</a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="../../html/servicios/auditoria.html">Services</a>
              <ul class="toggle__servicios">
                <li><a href="../../html/servicios/auditoria.html">Audit and Assurance</a></li>
                <li><a href="../../html/servicios/asesoria.html">Tax Advisory</a></li>
                <li><a href="../../html/servicios/impuesto-nomina.html">Client Accounting Services (CAS)</a></li>
                <li> <a href="../../html/servicios/consultorias-negocios.html">Business and Financial Consulting</a></li>
                <li> <a href="../../html/servicios/desarrolloOrg.html">Organizational Development</a></li>
                <li> <a href="../../html/servicios/proteccion.html">Asset Protection</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="../../html/noticias/noticias.html">News</a>
              <ul class="toggle__novedades">
                <li><a href="../../html/noticias/noticias.html">Notices</a></li>
                <li><a href="../../html/noticias/boletines.html">News and Bulletins</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="../../html/capital-humano/capital-humano.html">Team</a>
            </li>
            <!--CONTACTO-->
            <li><a href="../../html/contacto/contacto.html">Contact</a>
            </li>
          </ul>
        </div><a class="boton" href="../../../html/capital-humano/contador.html"> ESPAÑOL</a>
      </nav>
    </header>
    <main>
      <section class="encabezado">
        <section class="capital__encabezado">
          <div>
            <h2>Work with us</h2>
          </div>
        </section>
        <section class="auditor__enfoque fade-in">
          <picture><img src="../../../img/servicios/DO3.webp" alt="Hablando de negocios"></picture>
          <article>
            <!-- Posiciones Abiertas-->
            <p>Join our team of carefully selected and committed professionals. We value growth and are constantly looking for new talent. We offer continuous training in areas of interest and the opportunity to work with experts in various fields. We are looking for passionate, responsible people with skills for teamwork.</p>
            <p>If you are interested, send us your CV in PDF through our form.</p>
          </article>
        </section>
      </section>
      <section class="auditor__info">
        <h1>Accountant </h1>
        <h2>Description</h2>
        <p>Record the financial transactions of assigned clients to ensure compliance with all tax obligations promptly and to prepare financial statements at the end of the fiscal year.</p>
        <h2>What you will do:</h2>
        <ul> 
          <li>Perform various accounting processes in the QuickBooks system for assigned clients, including check and deposit records, accounts receivable and accounts payable, invoices, credit notes, bank reconciliations, tax calculations and filings, and review payroll, including salary updates and employee entry and exit.</li>
          <li>Organize the documentation of assigned clients in a virtual folder.</li>
          <li>Evaluate tax calculations, tax filing, perform tax analysis, and issue a report with corrections to be made.</li>
          <li>Perform fiscal year-end closings for assigned clients in the company, verifying the analysis of the accounts for the entire year and preparing financial statements, closing reports, and tax declarations.</li>
          <li>Provide support for client inquiries via email or phone, offering responses to our clients' requests.</li>
          <li>Print and file properly supported bank reconciliations after they have been approved by the TPA supervisor and/or manager.</li>
          <li>Submit information to the Manager and/or Supervisor for further review by the partners for approval and then send it to the clients.</li>
          <li>Make corrections as directed by the supervisor in the services provided to each client.</li>
          <li>Reconcile the balance of services provided to clients with the Accounting Department of the Firm.</li>
          <li>Provide support to other assistants on your team regarding information validation or assistance as needed.</li>
          <li>File all monthly generated financial reports of the companies worked on.</li>
          <li>Complete and submit the time tracking log.</li>
          <li>Perform other related and complementary tasks as required by your Supervisor.</li>
        </ul>
        <h2>Experience required:</h2>
        <ul> 
          <li>Graduate from the fields of Accounting or related areas to the position.</li>
          <li>2 years of experience.</li>
        </ul>
        <h2>Required skills:</h2>
        <ul>
          <li>Fluency in oral and written communication.</li>
          <li>Knowledge of the English language.</li>
          <li>Knowledge of Microsoft Office.</li>
          <li>Report writing skills.</li>
          <li>Knowledge of International Standards on Auditing (ISAs), International Accounting Standards (IAS/IFRS).</li>
          <li>Tax regulations knowledge.</li>
          <li>Auditing process understanding. </li>
          <li>Preparation and analysis of Financial Statements.</li>
        </ul>
        <h2>Behavioral competencies:</h2>
        <ul>
          <li>Ethics and integrity.</li>
          <li>Commitment.</li>
          <li>Customer orientation.</li>
          <li>Quality in work.</li>
          <li>Teamwork.</li>
        </ul>
        <button><a class="button" href="../../html/capital-humano/formulario.html">Apply here</a></button>
      </section>
      <section class="auditoria__contacto fade-in">
        <p>For more information and request our services</p><a href="../../html/contacto/contacto.html">Contact us now</a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <picture><img src="../../../img/assets/mla-white.webp" alt="Logo del 40 aniversario">
          </picture>
          <p class="derechosAutor">Mejia Lora & Asociados © 2023</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contact Us</h3>
          <p>Address: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Address: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Phone Number: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      
    </script>
    <script src="../../../subscript.js"></script>
  </body>
</html>

english/pug/capital-humano/contador.pug
extend ../../../componentes/_plantillaEn.pug

block logo
    link(rel="shortcut icon", href="../../../icon/favicon.ico")
block mainLogo
    a.logo-container(href="../../index.html")
        img(src="../../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
block burgerMenu 
    img(src="../../../icon/menu.svg", alt="menu hamburguesa")
block homeLinkMovil
    a(href="../../index.html") Home
block homeLink
    a(href="../../index.html") Home
block traductorMovil
    a(href="../../../html/capital-humano/contador.html") VERSION EN ESPAÑOL
block stylesheet
    link(rel="stylesheet", href="../../../css/main.css")

block nosotros
    a(href="../../html/nosotros/quienesSomos.html") About Us
    ul.toggle__nosotros
        li
            a(href="../../html/nosotros/quienesSomos.html") Who we are
        li
            a(href="../../html/nosotros/registros.html") Registries and Memberships
        li
            a(href="../../html/nosotros/responsabilidadSoc.html") Social Responsability 
        li 
            a(href="../../html/nosotros/certificaciones.html") Certifications

block servicios
    a(href="../../html/servicios/auditoria.html") Services
    ul.toggle__servicios
        li
            a(href="../../html/servicios/auditoria.html") Audit and Assurance
        li
            a(href="../../html/servicios/asesoria.html") Tax Advisory
        li
            a(href="../../html/servicios/impuesto-nomina.html") Client Accounting Services (CAS)
        li 
            a(href="../../html/servicios/consultorias-negocios.html") Business and Financial Consulting
        li 
            a(href="../../html/servicios/desarrolloOrg.html") Organizational Development
        li 
            a(href="../../html/servicios/proteccion.html") Asset Protection

block noticias 
    a(href="../../html/noticias/noticias.html") News
    ul.toggle__novedades
        li
            a(href="../../html/noticias/noticias.html") Notices
        li
            a(href="../../html/noticias/boletines.html") News and Bulletins

block capitalHumano
    a(href="../../html/capital-humano/capital-humano.html") Team

block contacto 
    a(href="../../html/contacto/contacto.html") Contact

block botonEn
    a(href="../../../html/capital-humano/contador.html").boton  ESPAÑOL

block footerLogo
    img(src="../../../img/assets/mla-white.webp" alt="Logo del 40 aniversario")

block footerSocialIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block footerMovilIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block javaScript
    script(src="../../../subscript.js")

block contenido
 
        main
            section.encabezado
                section.capital__encabezado
                    div
                        h2 Work with us
                
                section.auditor__enfoque.fade-in
                    picture
                        img(src="../../../img/servicios/DO3.webp", alt="Hablando de negocios")
                    article
                        // Posiciones Abiertas
                        p Join our team of carefully selected and committed professionals. We value growth and are constantly looking for new talent. We offer continuous training in areas of interest and the opportunity to work with experts in various fields. We are looking for passionate, responsible people with skills for teamwork.
                        p If you are interested, send us your CV in PDF through our form.
            
            section.auditor__info
                h1 Accountant 
                h2 Description
                p Record the financial transactions of assigned clients to ensure compliance with all tax obligations promptly and to prepare financial statements at the end of the fiscal year.
                
                h2 What you will do:
                ul 
                    li Perform various accounting processes in the QuickBooks system for assigned clients, including check and deposit records, accounts receivable and accounts payable, invoices, credit notes, bank reconciliations, tax calculations and filings, and review payroll, including salary updates and employee entry and exit.
                    li Organize the documentation of assigned clients in a virtual folder.
                    li Evaluate tax calculations, tax filing, perform tax analysis, and issue a report with corrections to be made.
                    li Perform fiscal year-end closings for assigned clients in the company, verifying the analysis of the accounts for the entire year and preparing financial statements, closing reports, and tax declarations.
                    li Provide support for client inquiries via email or phone, offering responses to our clients' requests.
                    li Print and file properly supported bank reconciliations after they have been approved by the TPA supervisor and/or manager.
                    li Submit information to the Manager and/or Supervisor for further review by the partners for approval and then send it to the clients.
                    li Make corrections as directed by the supervisor in the services provided to each client.
                    li Reconcile the balance of services provided to clients with the Accounting Department of the Firm.
                    li Provide support to other assistants on your team regarding information validation or assistance as needed.
                    li File all monthly generated financial reports of the companies worked on.
                    li Complete and submit the time tracking log.
                    li Perform other related and complementary tasks as required by your Supervisor.
                
                h2 Experience required:
                ul 
                    li Graduate from the fields of Accounting or related areas to the position.
                    li 2 years of experience.
                
                h2 Required skills:
                ul
                    li Fluency in oral and written communication.
                    li Knowledge of the English language.
                    li Knowledge of Microsoft Office.
                    li Report writing skills.
                    li Knowledge of International Standards on Auditing (ISAs), International Accounting Standards (IAS/IFRS).
                    li Tax regulations knowledge.
                    li Auditing process understanding. 
                    li Preparation and analysis of Financial Statements.

                h2 Behavioral competencies:
                ul
                    li Ethics and integrity.
                    li Commitment.
                    li Customer orientation.
                    li Quality in work.
                    li Teamwork.
                
                button
                    a(href="../../html/capital-humano/formulario.html").button Apply here
                    
            section.auditoria__contacto.fade-in
                p For more information and request our services
                a(href="../../html/contacto/contacto.html") Contact us now
