english/html/noticias/boletines.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../../icon/favicon.ico">
    <link rel="shortcut icon" href="../icon/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header id="mi-barra">
      <nav class="nav-container">
        <!--a.logo-container(href="./index.html")img(src="../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
        --><a class="logo-container" href="../../index.html"><img src="../../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="../../../icon/menu.svg" alt="menu hamburguesa">
            <!--img(src="../icon/menu.svg", alt="menu hamburguesa")                -->
          </label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <ul>
              <li> <a href="../../../html/noticias/boletines.html">VERSION EN ESPAÑOL</a>
              </li>
              <li><a href="../../index.html">Home</a>
              </li>
              <li><a href="../../html/nosotros/quienesSomos.html">About Us</a>
                <ul class="toggle__nosotros">
                  <li><a href="../../html/nosotros/quienesSomos.html">Who we are</a></li>
                  <li><a href="../../html/nosotros/registros.html">Registries and Memberships</a></li>
                  <li><a href="../../html/nosotros/responsabilidadSoc.html">Social Responsability </a></li>
                  <li> <a href="../../html/nosotros/certificaciones.html">Certifications</a></li>
                </ul>
              </li>
              <!--SERVICIOS-->
              <li><a href="../../html/servicios/auditoria.html">Services</a>
                <ul class="toggle__servicios">
                  <li><a href="../../html/servicios/auditoria.html">Audit and Assurance</a></li>
                  <li><a href="../../html/servicios/asesoria.html">Tax Advisory</a></li>
                  <li><a href="../../html/servicios/impuesto-nomina.html">Client Accounting Services (CAS)</a></li>
                  <li> <a href="../../html/servicios/consultorias-negocios.html">Business and Financial Consulting</a></li>
                  <li> <a href="../../html/servicios/desarrolloOrg.html">Organizational Development</a></li>
                  <li> <a href="../../html/servicios/proteccion.html">Asset Protection</a></li>
                </ul>
              </li>
              <!--NOVEDADES-->
              <li><a href="../../html/noticias/noticias.html">News</a>
                <ul class="toggle__novedades">
                  <li><a href="../../html/noticias/noticias.html">Notices</a></li>
                  <li><a href="../../html/noticias/boletines.html">News and Bulletins</a></li>
                </ul>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="../../html/capital-humano/capital-humano.html">Team</a>
              </li>
              <!--CONTACTO-->
              <li><a href="./html/contacto/contacto.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="../../index.html">Home</a>
            </li>
            <!--NOSOTROS-->
            <li><a href="../../html/nosotros/quienesSomos.html">About Us</a>
              <ul class="toggle__nosotros">
                <li><a href="../../html/nosotros/quienesSomos.html">Who we are</a></li>
                <li><a href="../../html/nosotros/registros.html">Registries and Memberships</a></li>
                <li><a href="../../html/nosotros/responsabilidadSoc.html">Social Responsability </a></li>
                <li> <a href="../../html/nosotros/certificaciones.html">Certifications</a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="../../html/servicios/auditoria.html">Services</a>
              <ul class="toggle__servicios">
                <li><a href="../../html/servicios/auditoria.html">Audit and Assurance</a></li>
                <li><a href="../../html/servicios/asesoria.html">Tax Advisory</a></li>
                <li><a href="../../html/servicios/impuesto-nomina.html">Client Accounting Services (CAS)</a></li>
                <li> <a href="../../html/servicios/consultorias-negocios.html">Business and Financial Consulting</a></li>
                <li> <a href="../../html/servicios/desarrolloOrg.html">Organizational Development</a></li>
                <li> <a href="../../html/servicios/proteccion.html">Asset Protection</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="../../html/noticias/noticias.html">News</a>
              <ul class="toggle__novedades">
                <li><a href="../../html/noticias/noticias.html">Notices</a></li>
                <li><a href="../../html/noticias/boletines.html">News and Bulletins</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="../../html/capital-humano/capital-humano.html">Team</a>
            </li>
            <!--CONTACTO-->
            <li><a href="../../html/contacto/contacto.html">Contact</a>
            </li>
          </ul>
        </div><a class="boton" href="../../../html/noticias/boletines.html"> ESPAÑOL</a>
      </nav>
    </header>
    <main>
      <section class="boletines__titular">
        <h2>Bulletins</h2>
      </section>
      <div class="boletines__container fade-in">
        <section class="boletines-noticias">
          <article class="boletines-noticias__item fade-in">
            <picture><img src="../../../img/avisos/doing.webp" alt="Imagen con el escudo de la bandera dominicana"/></picture>
            <div>
              <h2>Guía Doing Business República Dominicana 2021</h2>
              <p>MLA cuenta con respaldo Internacional. Una de las principales (top 5) asociaciones mundiales de empresas independientes de auditorias y consultoría.</p><a href="#">Descargar PDF</a>
            </div>
          </article>
          <hr>
          <article class="boletines-noticias__item fade-in">
            <picture><img src="../../../img/avisos/as-para-el-cumplimiento-tributario-1.webp" alt="Imagen de felicitaciones"/></picture>
            <div>
              <h2>FACILIDADES PARA LA PRESENTACIÓN Y PAGO DE LAS OBLIGACIONES RELATIVAS...</h2>
              <p>MLA cuenta con respaldo Internacional. Una de las principales (top 5) asociaciones mundiales de empresas independientes de auditorias y consultoría.</p><a href="#">Descargar PDF</a>
            </div>
          </article>
          <hr>
          <article class="boletines-noticias__item fade-in">
            <picture><img src="../../../img/avisos/letter-from-the-chair.webp" alt="Carta del chairman de BKR"/></picture>
            <div>
              <h2>Carta del Chairman de BKR</h2>
              <p>MLA cuenta con respaldo Internacional. Una de las principales (top 5) asociaciones mundiales de empresas independientes de auditorias y consultoría.</p><a href="#">Descargar PDF</a>
            </div>
          </article>
          <hr>
          <article class="boletines-noticias__item fade-in">
            <picture><img src="../../../img/avisos/brk-india-2.webp" alt="Foto del Lic. Raymi Mejia en la india"/></picture>
            <div>
              <h2>Reunión Regional de BKR Internacional para Asia y el Pacífico</h2>
              <p>MLA cuenta con respaldo Internacional. Una de las principales (top 5) asociaciones mundiales de empresas independientes de auditorias y consultoría.</p><a href="#">Descargar PDF</a>
            </div>
          </article>
          <hr>
          <article class="boletines-noticias__item fade-in">
            <picture><img src="../../../img/avisos/boletin.webp" alt="Foto de un Boletin"/></picture>
            <div>
              <h2>Boletín Transformación</h2>
              <p>MLA cuenta con respaldo Internacional. Una de las principales (top 5) asociaciones mundiales de empresas independientes de auditorias y consultoría.</p><a href="#">Descargar PDF</a>
            </div>
          </article>
        </section>
      </div>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <picture><img src="../../../img/assets/mla-white.webp" alt="Logo del 40 aniversario">
          </picture>
          <p class="derechosAutor">Mejia Lora & Asociados © 2023</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contact Us</h3>
          <p>Address: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Address: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Phone Number: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      
    </script>
    <script src="../../../subscript.js"></script>
  </body>
</html>

pug/noticias/boletines.pug
extend ../../componentes/_plantilla.pug

block logo
    link(rel="shortcut icon", href="../../icon/favicon.ico")
block mainLogo
    a.logo-container(href="../../index.html")
        img(src="../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
block burgerMenu 
    img(src="../../icon/menu.svg", alt="menu hamburguesa")
block homeLinkMovil
    a(href="../../index.html") Inicio
block homeLink
    a(href="../../index.html") Inicio
block traductorMovil
    a(href="../../english/html/noticias/boletines.html") ENGLISH VERSION
block stylesheet
    link(rel="stylesheet", href="../../css/main.css")

block nosotros
    li
        a(href="../../html/nosotros/quienesSomos.html") Nosotros
        ul.toggle__nosotros
            li
                a(href="../../html/nosotros/quienesSomos.html") Quienes Somos
            li
                a(href="../../html/nosotros/registros.html") Registros y Membresías
            li
                a(href="../../html/nosotros/responsabilidadSoc.html") Responsabilidad Social 
            li 
                a(href="../../html/nosotros/certificaciones.html") Certificaciones 

block servicios
    li
        a(href="../../html/servicios/auditoria.html") Servicios
        ul.toggle__servicios
            li
                a(href="../../html/servicios/auditoria.html") Auditoría
            li
                a(href="../../html/servicios/asesoria.html") Asesoría Fiscal
            li
                a(href="../../html/servicios/impuesto-nomina.html") Impuesto - Nómina - Contabilidad
            li 
                a(href="../../html/servicios/consultorias-negocios.html") Consultoría de Negocios y Financiera
            li 
                a(href="../../html/servicios/desarrolloOrg.html") Desarrollo Organizacional
            li 
                a(href="../../html/servicios/proteccion.html") Protección Patrimonial 

block noticias 
    li
        a(href="../../html/noticias/noticias.html") Novedades
        ul.toggle__novedades
            li
                a(href="../../html/noticias/noticias.html") Avisos
            li
                a(href="../../html/noticias/boletines.html") Noticias y Boletines
                
block capitalHumano
    a(href="../../html/capital-humano/capital-humano.html") Staff

block contacto 
    a(href="../../html/contacto/contacto.html") Contacto

block botonEs
    a(href="../../english/html/noticias/boletines.html").boton  ENGLISH

block footerLogo
    img(src="../../img/assets/mla-white.webp" alt="Logo del 40 aniversario")

block footerSocialIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block footerMovilIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block javaScript
    script(src="../../subscript.js")


block contenido

        main
            section.boletines__titular
                h2 Boletines

            div.boletines__container.fade-in
                section.boletines-noticias
                    +boletin("doing.webp","Imagen con el escudo de la bandera dominicana","Guía Doing Business República Dominicana 2021","MLA cuenta con respaldo Internacional. Una de las principales (top 5) asociaciones mundiales de empresas independientes de auditorias y consultoría.","#")
                    hr
                    +boletin("as-para-el-cumplimiento-tributario-1.webp","Imagen de felicitaciones","FACILIDADES PARA LA PRESENTACIÓN Y PAGO DE LAS OBLIGACIONES RELATIVAS...","MLA cuenta con respaldo Internacional. Una de las principales (top 5) asociaciones mundiales de empresas independientes de auditorias y consultoría.","#")
                    hr
                    +boletin("letter-from-the-chair.webp","Carta del chairman de BKR","Carta del Chairman de BKR","MLA cuenta con respaldo Internacional. Una de las principales (top 5) asociaciones mundiales de empresas independientes de auditorias y consultoría.","#")
                    hr
                    +boletin("brk-india-2.webp","Foto del Lic. Raymi Mejia en la india","Reunión Regional de BKR Internacional para Asia y el Pacífico","MLA cuenta con respaldo Internacional. Una de las principales (top 5) asociaciones mundiales de empresas independientes de auditorias y consultoría.","#")
                    hr
                    +boletin("boletin.webp","Foto de un Boletin","Boletín Transformación","MLA cuenta con respaldo Internacional. Una de las principales (top 5) asociaciones mundiales de empresas independientes de auditorias y consultoría.","#")
