english/index.pug
extend ../componentes/_plantillaEn.pug
block logo
    link(rel="shortcut icon", href="../../icon/favicon.ico")
block mainLogo
    a.logo-container(href="./index.html")
        img(src="../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
block burgerMenu 
    img(src="../icon/menu.svg", alt="menu hamburguesa")
block homeLinkMovil
    a(href="./index.html") Home
block homeLink
    a(href="./index.html") Home
block traductorMovil
    a(href="../index.html") VERSION EN ESPAÑOL
block stylesheet
    link(rel="stylesheet", href="../css/main.css")

block nosotros
    a(href="./html/nosotros/quienesSomos.html") About Us
    ul.toggle__nosotros
        li
            a(href="./html/nosotros/quienesSomos.html") Who we are
        li
            a(href="./html/nosotros/registros.html") Registries and Memberships
        li
            a(href="./html/nosotros/responsabilidadSoc.html") Social Responsability 
        li 
            a(href="./html/nosotros/certificaciones.html") Certifications


block servicios
    a(href="./html/servicios/auditoria.html") Services
    ul.toggle__servicios
        li
            a(href="./html/servicios/auditoria.html") Audit and Assurance
        li
            a(href="./html/servicios/asesoria.html") Tax Advisory
        li
            a(href="./html/servicios/impuesto-nomina.html") Client Accounting Services (CAS)
        li 
            a(href="./html/servicios/consultorias-negocios.html") Business and Financial Consulting
        li 
            a(href="./html/servicios/desarrolloOrg.html") Organizational Development
        li 
            a(href="./html/servicios/proteccion.html") Asset Protection

block noticias 
    a(href="./html/noticias/noticias.html") News
    ul.toggle__novedades
        li
            a(href="./html/noticias/noticias.html") Notices
        li
            a(href="./html/noticias/boletines.html") News and Bulletins

block capitalHumano
    a(href="./html/capital-humano/capital-humano.html") Team

block contacto 
    a(href="./html/contacto/contacto.html") Contact

block botonEn
    a(href="../index.html").boton  ESPAÑOL


block contenido

        //CONTENIDO PRINCIPAL
        main.main-container
            a(href="#head")#btnBackToTop
                span ↑
            //CARRUSEL PRINCIPAL
            .main-container__carrusel#head
                .slider
                    //Primer slide
                    .slide.active
                        img(src='../img/slide/slide1.webp' alt='')
                        .info.main
                            h2 Firm of certified public accountants that has been operating since 1983.
                            p
                                |Offering audit and assurance, Tax Advisory, business and financial consulting services, as well as accounting and organizational development services with high international quality standards. Our main asset and key factor for success is our human capital, currently made up of more than 70 professionals.
                            
                            a(href="./html/nosotros/quienesSomos.html") MORE INFORMATION

                    //Segundo slide
                    .slide
                        img(src='../img/slide/slide2.webp' alt='')
                        .info
                            h2 Audit and Assurance
                            p
                                |We conduct review and assurance processes in an independent, objective and timely manner aligned with international standards and best practices. We provide an accurate opinion on the general performance of the company, its processes and controls, thus creating value for the development and improvement of your organization. 
                            
                            a(href="./html/servicios/auditoria.html") MORE INFORMATION

                    //Tercer slide
                    .slide
                        img(src='../img/slide/slide3.webp' alt='')
                        .info
                            h2 Organizational Development
                            p
                                | We offer specialized services focused on Organizational Development, which ensure that your strategy and internal resources operate efficiently, harmoniously and organized, allowing your company to adapt to the current and future needs in a planned and controlled manner. 
                            
                            a(href="./html/servicios/desarrolloOrg.html") MORE INFORMATION

                    //Cuarto slide
                    .slide
                        img(src='../img/slide/slide4.webp' alt='')
                        .info
                            h2 Client Accounting Services (CAS)
                            p
                                | Based on our specialization in accounting and tax matters in the different economic sectors of the country, we provide accounting outsourcing and tax compliance services that guarantees: the quality, reliability and timeliness of the financial information of your organization.
                            
                            a(href="./html/servicios/impuesto-nomina.html") MORE INFORMATION

                    //Quinto slide
                    .slide
                        img(src='../img/slide/slide5.webp' alt='')
                        .info
                            h2 Tax Advisory
                            p
                                |We provide specialized advisory and tax planning services, as well as defense and the reach of agreements with the regulatory authority, tax compliance and audits on the matter.  Our services are based on risk management focused on tax efficiency under due compliance. 

                            a(href="./html/servicios/asesoria.html") MORE INFORMATION

                    //Navegación para los slides (Flechas)
                    .navigation
                        i.fas.fa-chevron-left.prev-btn
                        i.fas.fa-chevron-right.next-btn
                    
                    //Indicadores de los slides (puntos)
                    .navigation-visibility
                        .slide-icon.active
                        .slide-icon
                        .slide-icon
                        .slide-icon
                        .slide-icon

            //SERVICIOS
            section.main__servicios
                //h2 Servicios
                div.servicios__contenedor
                    a(href="./html/servicios/impuesto-nomina.html")
                        img(src="../img/slide/slide4.webp", alt="")
                        div
                            p Client Accounting Services (CAS)
                    a(href="./html/servicios/auditoria.html")
                        img(src="../img/slide/slide2.webp", alt="")
                        div
                            p Audit and Assurance
                    a(href="./html/servicios/desarrolloOrg.html")
                        img(src="../img/slide/slide3.webp", alt="")
                        div
                            p Organizational Development
                    a(href="./html/servicios/asesoria.html")
                        img(src="../img/servicios/Asesoria.webp", alt="")
                        div
                            p Tax Advisory
                 
                    a(href="./html/servicios/consultorias-negocios.html")
                        img(src="../img/servicios/foto-consulto.webp", alt="")
                        div
                            p Business and Financial Consulting
                    a(href="./html/servicios/proteccion.html")
                        img(src="../img/servicios/foto-protec.webp", alt="")
                        div
                            p Asset Protection
                 
            //NOTICIAS
            section.main-container__noticias.fade-in
                h1 Last News
                .noticias__container
                    //Aqui se agregaran las noticias utilizando el mixin "noticiaEn" creado en su respectivo documento.
                    +noticiaEn("placa.webp","Recognition of Excellence","Recognition of Excellence","December 12","Mejía Lora & Asociados received a recognition plaque for Excellence in Service and 20 years of Membership in BKR International.","www.instagram.com/p/C1Hoj7rrcc7/?hl=es&img_index=1")
                    +noticiaEn("presentacion.webp","Powerpoint Slide","Trends in Taxation in a Digitized World","December 11","We share the presentation of Ms. Sayka Mejía as a guest speaker at the XIII Tax Congress IFA-RD 2023.","www.instagram.com/p/C0R1Cz3rnDv/?hl=es&img_index=1")
                    +noticiaEn("reunionDeFirmas.webp","BKR International Global Signature Meeting","BKR International Global Signature Meeting","November 17","MLA-Mejia Lora & Asociados joins BKR International at this year's Annual Global Meeting in Washington DC, where Future Ready BKR International was launched with a new strategy, a new brand, and a new website.","www.instagram.com/p/CzwQMIQLdId/?hl=es&img_index=1")
                    +noticiaEn("ampliacion.webp","letras iguales al texto de abajo","Expansion at MLA","November 14","At Mejía Lora y Asociados, we welcome Christmas with renewed spaces and the pride of always serving you!","www.instagram.com/p/Czoa8miLptj/?hl=es&img_index=1")
                    
                
                .noticias__boton
                    a(href="./html/noticias/noticias.html") 
                        p SEE MORE
                        span 
                            <?xml version="1.0" ?><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#fff;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path class="cls-1" d="M16.88,15.53,7,5.66A1,1,0,0,0,5.59,7.07l9.06,9.06-8.8,8.8a1,1,0,0,0,0,1.41h0a1,1,0,0,0,1.42,0l9.61-9.61A.85.85,0,0,0,16.88,15.53Z"/><path class="cls-1" d="M26.46,15.53,16.58,5.66a1,1,0,0,0-1.41,1.41l9.06,9.06-8.8,8.8a1,1,0,0,0,0,1.41h0a1,1,0,0,0,1.41,0l9.62-9.61A.85.85,0,0,0,26.46,15.53Z"/></g></svg>

            //SECCIÓN DE BKR
            section.main-container__respaldo.fade-in
                section
                    //Aquí se muestra información sobre el respaldo de la firma utilizando el mixin "respaldo".
                    +respaldoEn("bkr.svg","Logo BKR International","International support", "MLA is a member of BKR International, an association of audit and business consulting firms located in 81 countries with more than 588 offices around the world.")
                    +respaldoEn("servicio.svg","Logo de personas Staff","Specialized Staff", "We permanently prepare courses and seminars for our professionals to keep them updated in order to provide efficient services with the highest quality standards.")
                    +respaldoEn("calidad.svg","Logo de una diana con un dardo","Experts in your Sector","We develop personalized processes for each client based on our experience and the economic sector in which the company operates in order to ensure the efficiency of the organization.")

            //CAPITAL HUMANO
            section.main-container__capital-humano.fade-in
                // Aquí se muestra información sobre los socios de la firma a través de mixins 'socio'
                section.capital-humano__container.fade-in
                    h2 Team
                    p We add value to our clients fulfilling the requirements and satisfying their expectations.
                    button.ocultoActivo
                        span 
                    div.capital-humano__socios.oculto.fade-in.mostrar
                        +socioEn("staff/reymi-mejia-1.webp", "Foto Raymi Mejía","Raymi Mejía","Partner")
                        +socioEn("staff/firelli.webp","Foto Firelli Mejía","Firelli Mejía","Partner")
                        +socioEn("staff/sayka-mejia-1.webp","Foto Sayka Mejía","Sayka Mejía","Partner")
                        +socioEn("staff/jose-mejia-1.webp","Foto José Mejía","José Mejía","Founding Partner")
                        +socioEn("staff/Adelaida-Ortega-1.webp","Foto Adelaida Ortega","Adelaida Ortega","Founding Manager")
                    //button.ocultoActivo2.oculto
                        span
                    a(href="./html/capital-humano/capital-humano.html") View all 
            
            //CARRUSEL DE CLIENTES
            section.main-container__clientes.fade-in
                h2 Our Clients
                div.carousel
                    div.carousel-container
                        img(src="../img/SLIDE-TRABAJADAS/gas-1.webp", alt="Imagen 1")
                        img(src="../img/SLIDE-TRABAJADAS/gas-2.webp", alt="Imagen 2")
                        img(src="../img/SLIDE-TRABAJADAS/gas-3.webp", alt="Imagen 3")
                        img(src="../img/SLIDE-TRABAJADAS/gas-4.webp", alt="Imagen 4")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-1.webp", alt="Imagen 5")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-2mesa-de-trabajo-1.webp", alt="Imagen 6")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-3mesa-de-trabajo-1.webp", alt="Imagen 7")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-4mesa-de-trabajo-1.webp", alt="Imagen 8")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-5mesa-de-trabajo-1.webp", alt="Imagen 9")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-6mesa-de-trabajo-1.webp", alt="Imagen 10")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-7mesa-de-trabajo-1.webp", alt="Imagen 11")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-8mesa-de-trabajo-1.webp", alt="Imagen 12")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-9mesa-de-trabajo-1.webp", alt="Imagen 13")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-10mesa-de-trabajo-1.webp", alt="Imagen 14")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-11mesa-de-trabajo-1.webp", alt="Imagen 15")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-12mesa-de-trabajo-1.webp", alt="Imagen 16")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-13mesa-de-trabajo-1.webp", alt="Imagen 17")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-14mesa-de-trabajo-1.webp", alt="Imagen 18")
                        img(src="../img/SLIDE-TRABAJADAS/hotel-15mesa-de-trabajo-1.webp", alt="Imagen 19")
                        img(src="../img/SLIDE-TRABAJADAS/konst1mesa-de-trabajo-1.webp", alt="Imagen 20")
                        img(src="../img/SLIDE-TRABAJADAS/konst2mesa-de-trabajo-1.webp", alt="Imagen 21")
                        img(src="../img/SLIDE-TRABAJADAS/konst3mesa-de-trabajo-1.webp", alt="Imagen 22")
                        img(src="../img/SLIDE-TRABAJADAS/lamb1mesa-de-trabajo-1.webp", alt="Imagen 23")
                        img(src="../img/SLIDE-TRABAJADAS/lamb2mesa-de-trabajo-1.webp", alt="Imagen 24")
                        img(src="../img/SLIDE-TRABAJADAS/Merc1Mesa-de-trabajo-1.webp", alt="Imagen 25")
                        img(src="../img/SLIDE-TRABAJADAS/merc2Mesa-de-trabajo-1.webp", alt="Imagen 26")
                        img(src="../img/SLIDE-TRABAJADAS/merc3Mesa-de-trabajo-1.webp", alt="Imagen 27")
                        img(src="../img/SLIDE-TRABAJADAS/Pas1Mesa-de-trabajo-1.webp", alt="Imagen 28")
                        img(src="../img/SLIDE-TRABAJADAS/Pas2Mesa-de-trabajo-1.webp", alt="Imagen 29")
                        img(src="../img/SLIDE-TRABAJADAS/Pas3Mesa-de-trabajo-1.webp", alt="Imagen 30")
                        img(src="../img/SLIDE-TRABAJADAS/Pas4Mesa-de-trabajo-1.webp", alt="Imagen 31")

            //MAPA
            section.main-container__mapa.fade-in
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d473.09774136335295!2d-69.9549795556712!3d18.44820775376078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea5621e1e54cfff%3A0x70cbf5dd68314e49!2sMLA-%20Mejia%20Lora%20%26%20Asociados%20-%20Auditores!5e0!3m2!1ses-419!2sdo!4v1683561275739!5m2!1ses-419!2sdo" title="ubicacion" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Ubicacion</iframe>

        //Pie de página

block footerLogo
    img(src="../img/assets/mla-white.webp" alt="Logo del 40 aniversario")


block footerSocialIcons 
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block footerMovilIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter") 


block javaScript
    script(src="../script.js")

english/index.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../icon/favicon.ico">
    <link rel="shortcut icon" href="../icon/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header id="mi-barra">
      <nav class="nav-container">
        <!--a.logo-container(href="./index.html")img(src="../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
        --><a class="logo-container" href="./index.html"><img src="../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="../icon/menu.svg" alt="menu hamburguesa">
            <!--img(src="../icon/menu.svg", alt="menu hamburguesa")                -->
          </label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <ul>
              <li> <a href="../index.html">VERSION EN ESPAÑOL</a>
              </li>
              <li><a href="./index.html">Home</a>
              </li>
              <li><a href="./html/nosotros/quienesSomos.html">About Us</a>
                <ul class="toggle__nosotros">
                  <li><a href="./html/nosotros/quienesSomos.html">Who we are</a></li>
                  <li><a href="./html/nosotros/registros.html">Registries and Memberships</a></li>
                  <li><a href="./html/nosotros/responsabilidadSoc.html">Social Responsability </a></li>
                  <li> <a href="./html/nosotros/certificaciones.html">Certifications</a></li>
                </ul>
              </li>
              <!--SERVICIOS-->
              <li><a href="./html/servicios/auditoria.html">Services</a>
                <ul class="toggle__servicios">
                  <li><a href="./html/servicios/auditoria.html">Audit and Assurance</a></li>
                  <li><a href="./html/servicios/asesoria.html">Tax Advisory</a></li>
                  <li><a href="./html/servicios/impuesto-nomina.html">Client Accounting Services (CAS)</a></li>
                  <li> <a href="./html/servicios/consultorias-negocios.html">Business and Financial Consulting</a></li>
                  <li> <a href="./html/servicios/desarrolloOrg.html">Organizational Development</a></li>
                  <li> <a href="./html/servicios/proteccion.html">Asset Protection</a></li>
                </ul>
              </li>
              <!--NOVEDADES-->
              <li><a href="./html/noticias/noticias.html">News</a>
                <ul class="toggle__novedades">
                  <li><a href="./html/noticias/noticias.html">Notices</a></li>
                  <li><a href="./html/noticias/boletines.html">News and Bulletins</a></li>
                </ul>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="./html/capital-humano/capital-humano.html">Team</a>
              </li>
              <!--CONTACTO-->
              <li><a href="./html/contacto/contacto.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="./index.html">Home</a>
            </li>
            <!--NOSOTROS-->
            <li><a href="./html/nosotros/quienesSomos.html">About Us</a>
              <ul class="toggle__nosotros">
                <li><a href="./html/nosotros/quienesSomos.html">Who we are</a></li>
                <li><a href="./html/nosotros/registros.html">Registries and Memberships</a></li>
                <li><a href="./html/nosotros/responsabilidadSoc.html">Social Responsability </a></li>
                <li> <a href="./html/nosotros/certificaciones.html">Certifications</a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="./html/servicios/auditoria.html">Services</a>
              <ul class="toggle__servicios">
                <li><a href="./html/servicios/auditoria.html">Audit and Assurance</a></li>
                <li><a href="./html/servicios/asesoria.html">Tax Advisory</a></li>
                <li><a href="./html/servicios/impuesto-nomina.html">Client Accounting Services (CAS)</a></li>
                <li> <a href="./html/servicios/consultorias-negocios.html">Business and Financial Consulting</a></li>
                <li> <a href="./html/servicios/desarrolloOrg.html">Organizational Development</a></li>
                <li> <a href="./html/servicios/proteccion.html">Asset Protection</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="./html/noticias/noticias.html">News</a>
              <ul class="toggle__novedades">
                <li><a href="./html/noticias/noticias.html">Notices</a></li>
                <li><a href="./html/noticias/boletines.html">News and Bulletins</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="./html/capital-humano/capital-humano.html">Team</a>
            </li>
            <!--CONTACTO-->
            <li><a href="./html/contacto/contacto.html">Contact</a>
            </li>
          </ul>
        </div><a class="boton" href="../index.html"> ESPAÑOL</a>
      </nav>
    </header>
    <!--CONTENIDO PRINCIPAL-->
    <main class="main-container"><a href="#head" id="btnBackToTop"><span>↑</span></a>
      <!--CARRUSEL PRINCIPAL-->
      <div class="main-container__carrusel" id="head">
        <div class="slider">
          <!--Primer slide-->
          <div class="slide active"><img src="../img/slide/slide1.webp" alt="">
            <div class="info main">
              <h2>Firm of certified public accountants that has been operating since 1983.</h2>
              <p>Offering audit and assurance, Tax Advisory, business and financial consulting services, as well as accounting and organizational development services with high international quality standards. Our main asset and key factor for success is our human capital, currently made up of more than 70 professionals.</p><a href="./html/nosotros/quienesSomos.html">MORE INFORMATION</a>
            </div>
          </div>
          <!--Segundo slide-->
          <div class="slide"><img src="../img/slide/slide2.webp" alt="">
            <div class="info">
              <h2>Audit and Assurance</h2>
              <p>We conduct review and assurance processes in an independent, objective and timely manner aligned with international standards and best practices. We provide an accurate opinion on the general performance of the company, its processes and controls, thus creating value for the development and improvement of your organization. </p><a href="./html/servicios/auditoria.html">MORE INFORMATION</a>
            </div>
          </div>
          <!--Tercer slide-->
          <div class="slide"><img src="../img/slide/slide3.webp" alt="">
            <div class="info">
              <h2>Organizational Development</h2>
              <p>We offer specialized services focused on Organizational Development, which ensure that your strategy and internal resources operate efficiently, harmoniously and organized, allowing your company to adapt to the current and future needs in a planned and controlled manner. </p><a href="./html/servicios/desarrolloOrg.html">MORE INFORMATION</a>
            </div>
          </div>
          <!--Cuarto slide-->
          <div class="slide"><img src="../img/slide/slide4.webp" alt="">
            <div class="info">
              <h2>Client Accounting Services (CAS)</h2>
              <p>Based on our specialization in accounting and tax matters in the different economic sectors of the country, we provide accounting outsourcing and tax compliance services that guarantees: the quality, reliability and timeliness of the financial information of your organization.</p><a href="./html/servicios/impuesto-nomina.html">MORE INFORMATION</a>
            </div>
          </div>
          <!--Quinto slide-->
          <div class="slide"><img src="../img/slide/slide5.webp" alt="">
            <div class="info">
              <h2>Tax Advisory</h2>
              <p>We provide specialized advisory and tax planning services, as well as defense and the reach of agreements with the regulatory authority, tax compliance and audits on the matter.  Our services are based on risk management focused on tax efficiency under due compliance. </p><a href="./html/servicios/asesoria.html">MORE INFORMATION</a>
            </div>
          </div>
          <!--Navegación para los slides (Flechas)-->
          <div class="navigation"><i class="fas fa-chevron-left prev-btn"></i><i class="fas fa-chevron-right next-btn"></i></div>
          <!--Indicadores de los slides (puntos)-->
          <div class="navigation-visibility">
            <div class="slide-icon active"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
          </div>
        </div>
      </div>
      <!--SERVICIOS-->
      <section class="main__servicios">
        <!--h2 Servicios-->
        <div class="servicios__contenedor"><a href="./html/servicios/impuesto-nomina.html"><img src="../img/slide/slide4.webp" alt="">
            <div>
              <p>Client Accounting Services (CAS)</p>
            </div></a><a href="./html/servicios/auditoria.html"><img src="../img/slide/slide2.webp" alt="">
            <div>
              <p>Audit and Assurance</p>
            </div></a><a href="./html/servicios/desarrolloOrg.html"><img src="../img/slide/slide3.webp" alt="">
            <div>
              <p>Organizational Development</p>
            </div></a><a href="./html/servicios/asesoria.html"><img src="../img/servicios/Asesoria.webp" alt="">
            <div>
              <p>Tax Advisory</p>
            </div></a><a href="./html/servicios/consultorias-negocios.html"><img src="../img/servicios/foto-consulto.webp" alt="">
            <div>
              <p>Business and Financial Consulting</p>
            </div></a><a href="./html/servicios/proteccion.html"><img src="../img/servicios/foto-protec.webp" alt="">
            <div>
              <p>Asset Protection</p>
            </div></a></div>
      </section>
      <!--NOTICIAS-->
      <section class="main-container__noticias fade-in">
        <h1>Last News</h1>
        <div class="noticias__container">
          <!--Aqui se agregaran las noticias utilizando el mixin "noticiaEn" creado en su respectivo documento.-->
          <article class="noticia__item">
            <picture><img src="../img/avisos/placa.webp" alt="Recognition of Excellence"/></picture>
            <div class="noticia__contenido">
              <h2>Recognition of Excellence</h2>
              <p class="fecha">December 12</p>
              <p>Mejía Lora &amp; Asociados received a recognition plaque for Excellence in Service and 20 years of Membership in BKR International.</p>
            </div>
            <!--.noticia__enlace
            a(href=enlace) Leer más
                span
                    img(src="./icon/4829869_arrow_next_right_icon.svg", alt="Flecha que apunta a la derecha") 
            
            
            
            
            
            -->
          </article>
          <article class="noticia__item">
            <picture><img src="../img/avisos/presentacion.webp" alt="Powerpoint Slide"/></picture>
            <div class="noticia__contenido">
              <h2>Trends in Taxation in a Digitized World</h2>
              <p class="fecha">December 11</p>
              <p>We share the presentation of Ms. Sayka Mejía as a guest speaker at the XIII Tax Congress IFA-RD 2023.</p>
            </div>
            <!--.noticia__enlace
            a(href=enlace) Leer más
                span
                    img(src="./icon/4829869_arrow_next_right_icon.svg", alt="Flecha que apunta a la derecha") 
            
            
            
            
            
            -->
          </article>
          <article class="noticia__item">
            <picture><img src="../img/avisos/reunionDeFirmas.webp" alt="BKR International Global Signature Meeting"/></picture>
            <div class="noticia__contenido">
              <h2>BKR International Global Signature Meeting</h2>
              <p class="fecha">November 17</p>
              <p>MLA-Mejia Lora &amp; Asociados joins BKR International at this year's Annual Global Meeting in Washington DC, where Future Ready BKR International was launched with a new strategy, a new brand, and a new website.</p>
            </div>
            <!--.noticia__enlace
            a(href=enlace) Leer más
                span
                    img(src="./icon/4829869_arrow_next_right_icon.svg", alt="Flecha que apunta a la derecha") 
            
            
            
            
            
            -->
          </article>
        </div>
        <div class="noticias__boton"><a href="./html/noticias/noticias.html"> 
            <p>SEE MORE</p><span>
               <?xml version="1.0" ?><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#fff;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path class="cls-1" d="M16.88,15.53,7,5.66A1,1,0,0,0,5.59,7.07l9.06,9.06-8.8,8.8a1,1,0,0,0,0,1.41h0a1,1,0,0,0,1.42,0l9.61-9.61A.85.85,0,0,0,16.88,15.53Z"/><path class="cls-1" d="M26.46,15.53,16.58,5.66a1,1,0,0,0-1.41,1.41l9.06,9.06-8.8,8.8a1,1,0,0,0,0,1.41h0a1,1,0,0,0,1.41,0l9.62-9.61A.85.85,0,0,0,26.46,15.53Z"/></g></svg></span></a></div>
      </section>
      <!--SECCIÓN DE BKR-->
      <section class="main-container__respaldo fade-in">
        <section>
          <!--Aquí se muestra información sobre el respaldo de la firma utilizando el mixin "respaldo".-->
          <div class="main-container__item fade-in"><img src="../img/assets/bkr.webp" alt="Logo BKR International"/>
            <h2>International support</h2>
            <p>MLA is a member of BKR International, an association of audit and business consulting firms located in 81 countries with more than 588 offices around the world.</p>
          </div>
          <div class="main-container__item fade-in"><img src="../img/assets/servicio.svg" alt="Logo de personas Staff"/>
            <h2>Specialized Staff</h2>
            <p>We permanently prepare courses and seminars for our professionals to keep them updated in order to provide efficient services with the highest quality standards.</p>
          </div>
          <div class="main-container__item fade-in"><img src="../img/assets/calidad.svg" alt="Logo de una diana con un dardo"/>
            <h2>Experts in your Sector</h2>
            <p>We develop personalized processes for each client based on our experience and the economic sector in which the company operates in order to ensure the efficiency of the organization.</p>
          </div>
        </section>
      </section>
      <!--CAPITAL HUMANO-->
      <section class="main-container__capital-humano fade-in">
        <!-- Aquí se muestra información sobre los socios de la firma a través de mixins 'socio'-->
        <section class="capital-humano__container fade-in">
          <h2>Team</h2>
          <p>We add value to our clients fulfilling the requirements and satisfying their expectations.</p>
          <button class="ocultoActivo"><span> </span></button>
          <div class="capital-humano__socios oculto fade-in mostrar">
            <article class="capital-humano__item fade-in"><img src="../img/staff/reymi-mejia-1.webp" alt="Foto Raymi Mejía"/>
              <h2>Raymi Mejía</h2>
              <p>Partner</p>
            </article>
            <article class="capital-humano__item fade-in"><img src="../img/staff/firelli.webp" alt="Foto Firelli Mejía"/>
              <h2>Firelli Mejía</h2>
              <p>Partner</p>
            </article>
            <article class="capital-humano__item fade-in"><img src="../img/staff/sayka-mejia-1.webp" alt="Foto Sayka Mejía"/>
              <h2>Sayka Mejía</h2>
              <p>Partner</p>
            </article>
            <article class="capital-humano__item fade-in"><img src="../img/staff/jose-mejia-1.webp" alt="Foto José Mejía"/>
              <h2>José Mejía</h2>
              <p>Founding Partner</p>
            </article>
            <article class="capital-humano__item fade-in"><img src="../img/staff/Adelaida-Ortega-1.webp" alt="Foto Adelaida Ortega"/>
              <h2>Adelaida Ortega</h2>
              <p>Founding Manager</p>
            </article>
          </div>
          <!--button.ocultoActivo2.ocultospan
          --><a href="./html/capital-humano/capital-humano.html">View all </a>
        </section>
      </section>
      <!--CARRUSEL DE CLIENTES-->
      <section class="main-container__clientes fade-in">
        <h2>Our Clients</h2>
        <div class="carousel">
          <div class="carousel-container"><img src="../img/SLIDE-TRABAJADAS/gas-1.webp" alt="Imagen 1"><img src="../img/SLIDE-TRABAJADAS/gas-2.webp" alt="Imagen 2"><img src="../img/SLIDE-TRABAJADAS/gas-3.webp" alt="Imagen 3"><img src="../img/SLIDE-TRABAJADAS/gas-4.webp" alt="Imagen 4"><img src="../img/SLIDE-TRABAJADAS/hotel-1.webp" alt="Imagen 5"><img src="../img/SLIDE-TRABAJADAS/hotel-2mesa-de-trabajo-1.webp" alt="Imagen 6"><img src="../img/SLIDE-TRABAJADAS/hotel-3mesa-de-trabajo-1.webp" alt="Imagen 7"><img src="../img/SLIDE-TRABAJADAS/hotel-4mesa-de-trabajo-1.webp" alt="Imagen 8"><img src="../img/SLIDE-TRABAJADAS/hotel-5mesa-de-trabajo-1.webp" alt="Imagen 9"><img src="../img/SLIDE-TRABAJADAS/hotel-6mesa-de-trabajo-1.webp" alt="Imagen 10"><img src="../img/SLIDE-TRABAJADAS/hotel-7mesa-de-trabajo-1.webp" alt="Imagen 11"><img src="../img/SLIDE-TRABAJADAS/hotel-8mesa-de-trabajo-1.webp" alt="Imagen 12"><img src="../img/SLIDE-TRABAJADAS/hotel-9mesa-de-trabajo-1.webp" alt="Imagen 13"><img src="../img/SLIDE-TRABAJADAS/hotel-10mesa-de-trabajo-1.webp" alt="Imagen 14"><img src="../img/SLIDE-TRABAJADAS/hotel-11mesa-de-trabajo-1.webp" alt="Imagen 15"><img src="../img/SLIDE-TRABAJADAS/hotel-12mesa-de-trabajo-1.webp" alt="Imagen 16"><img src="../img/SLIDE-TRABAJADAS/hotel-13mesa-de-trabajo-1.webp" alt="Imagen 17"><img src="../img/SLIDE-TRABAJADAS/hotel-14mesa-de-trabajo-1.webp" alt="Imagen 18"><img src="../img/SLIDE-TRABAJADAS/hotel-15mesa-de-trabajo-1.webp" alt="Imagen 19"><img src="../img/SLIDE-TRABAJADAS/konst1mesa-de-trabajo-1.webp" alt="Imagen 20"><img src="../img/SLIDE-TRABAJADAS/konst2mesa-de-trabajo-1.webp" alt="Imagen 21"><img src="../img/SLIDE-TRABAJADAS/konst3mesa-de-trabajo-1.webp" alt="Imagen 22"><img src="../img/SLIDE-TRABAJADAS/lamb1mesa-de-trabajo-1.webp" alt="Imagen 23"><img src="../img/SLIDE-TRABAJADAS/lamb2mesa-de-trabajo-1.webp" alt="Imagen 24"><img src="../img/SLIDE-TRABAJADAS/Merc1Mesa-de-trabajo-1.webp" alt="Imagen 25"><img src="../img/SLIDE-TRABAJADAS/merc2Mesa-de-trabajo-1.webp" alt="Imagen 26"><img src="../img/SLIDE-TRABAJADAS/merc3Mesa-de-trabajo-1.webp" alt="Imagen 27"><img src="../img/SLIDE-TRABAJADAS/Pas1Mesa-de-trabajo-1.webp" alt="Imagen 28"><img src="../img/SLIDE-TRABAJADAS/Pas2Mesa-de-trabajo-1.webp" alt="Imagen 29"><img src="../img/SLIDE-TRABAJADAS/Pas3Mesa-de-trabajo-1.webp" alt="Imagen 30"><img src="../img/SLIDE-TRABAJADAS/Pas4Mesa-de-trabajo-1.webp" alt="Imagen 31"></div>
        </div>
      </section>
      <!--MAPA-->
      <section class="main-container__mapa fade-in"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d473.09774136335295!2d-69.9549795556712!3d18.44820775376078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea5621e1e54cfff%3A0x70cbf5dd68314e49!2sMLA-%20Mejia%20Lora%20%26%20Asociados%20-%20Auditores!5e0!3m2!1ses-419!2sdo!4v1683561275739!5m2!1ses-419!2sdo" title="ubicacion" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Ubicacion</iframe></section>
    </main>
    <!--Pie de página-->
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <picture><img src="../img/assets/mla-white.webp" alt="Logo del 40 aniversario">
          </picture>
          <p class="derechosAutor">Mejia Lora & Asociados © 2023</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contact Us</h3>
          <p>Address: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Address: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Phone Number: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      
    </script>
    <script src="../script.js"></script>
  </body>
</html>
