english/pug/nosotros/certificaciones.pug
extend ../../../componentes/_plantillaEn.pug

block logo
    link(rel="shortcut icon", href="../../../icon/favicon.ico")
block mainLogo
    a.logo-container(href="../../index.html")
        img(src="../../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
block burgerMenu 
    img(src="../../../icon/menu.svg", alt="menu hamburguesa")
block homeLinkMovil
    a(href="../../index.html") Home
block homeLink
    a(href="../../index.html") Home
block traductorMovil
    a(href="../../../html/nosotros/certificaciones.html") VERSION EN ESPAÑOL
block stylesheet
    link(rel="stylesheet", href="../../../css/main.css")

block nosotros
    li
        a(href="../../html/nosotros/quienesSomos.html") Who we are
    li
        a(href="../../html/nosotros/registros.html") Registries and Memberships
    li
        a(href="../../html/nosotros/responsabilidadSoc.html") Social Responsability 
    li 
        a(href="../../html/nosotros/certificaciones.html") Certifications

block servicios
    li
        a(href="../../html/servicios/auditoria.html") Audit and Assurance
    li
        a(href="../../html/servicios/asesoria.html") Tax Advisory
    li
        a(href="../../html/servicios/impuesto-nomina.html") Client Accounting Services (CAS)
    li 
        a(href="../../html/servicios/consultorias-negocios.html") Business and Financial Consulting
    li 
        a(href="../../html/servicios/desarrolloOrg.html") Organizational Development
    li 
        a(href="../../html/servicios/proteccion.html") Asset Protection

block noticias 
    li
        a(href="../../html/noticias/noticias.html") Notices
    li
        a(href="../../html/noticias/boletines.html") News and Bulletins

block capitalHumano
    a(href="../../html/capital-humano/capital-humano.html") Team

block contacto 
    a(href="../../html/contacto/contacto.html") Contact

block botonEn
    a(href="../../../html/nosotros/certificaciones.html").boton  ESPAÑOL

block footerLogo
    img(src="../../../img/assets/mla-white.webp" alt="Logo del 40 aniversario")

block footerSocialIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block footerMovilIcons
    a(href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/") 
        img(src="../../../icon/317752_facebook_social media_social_icon.svg", alt="Logo de facebook")
    a(href="https://www.secure.instagram.com/mejialora/?hl=es") 
        img(src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg", alt="Logo de instagram")
    a(href="https://www.linkedin.com/company/mejia-lora-&-asociados/") 
        img(src="../../../icon/317750_linkedin_icon.svg", alt="Logo de Linkedin")
    //Posiblemente será eliminado
    a(href="https://twitter.com/MejialoraAsoc") 
        img(src="../../../icon/317749_social media_tweet_twitter_social_icon.svg", alt="Logo de Twitter")

block javaScript
    script(src="../../../subscript.js")



block contenido

        main.cert-container
            section.cert-container__titular
                h2 Certifications

            section.cert-container__principal.fade-in
                strong “Our organization raises its commitment to quality by having a Quality Management System certified by INTECO under the standard ISO 9001: 2015, RE-019/2019”.
                p Mejia Lora y Asociados became the first Audit Firm in the Dominican Republic to obtain INTECO certification under the ISO 9001: 2015 standard. In Mejía Lora y Asociados we are committed to the full satisfaction of our clients and other stakeholders; therefore, we act ethically and transparently, guaranteeing to provide our Audit, CAS (Client Accounting Services), Consulting, Tax Advisory and Organizational Development services in an efficient and timely manner, fully complying with the law, agreements, rules and regulations and continuously improving our processes.
                p The partners of the Firm decided to certify the Quality Management System as a strategic tool to identify risks and opportunities, as well as to systematically manage and control the organization in terms of quality. The foregoing, through continuous improvement in the performance of its processes and carrying out the fundamental concepts of excellence and best management practices.
                p The project was carried out by the Organizational Development Department and the partner Firelli Mejía on behalf of the Management. This is also a service offered by the Firm.
                p To obtain this certification, our organization developed an arduous program for the implementation of the standard that implied setting goals and overcoming great challenges, achieved through training programs, management of change in the organizational culture and others in order to guarantee the excellence of the Quality Management System.
                picture.fade-in
                    img(src="../../../img/Certificaciones/Logo-9001-IQNet-FIRMADO_Página_1-212x300.webp", alt="Normas ISO Página 1")
                    img(src="../../../img/Certificaciones/Logo-9001-IQNet-FIRMADO_Página_2-212x300.webp", alt="Normas Iso Página 2")
                    img(src="../../../img/Certificaciones/MLAISO2-300x199.webp", alt="Certificacion INTECO")
            
            section.cert-container__contacto.fade-in
                p For more information and request our services
                a(href="../../html/contacto/contacto.html") Contact us now

english/html/nosotros/certificaciones.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../../icon/favicon.ico">
    <link rel="shortcut icon" href="../icon/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header id="mi-barra">
      <nav class="nav-container">
        <!--a.logo-container(href="./index.html")img(src="../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados")
        --><a class="logo-container" href="../../index.html"><img src="../../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="../../../icon/menu.svg" alt="menu hamburguesa">
            <!--img(src="../icon/menu.svg", alt="menu hamburguesa")                -->
          </label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <ul>
              <li> <a href="../../../html/nosotros/certificaciones.html">VERSION EN ESPAÑOL</a>
              </li>
              <li><a href="../../index.html">Home</a>
              </li>
              <li><a href="../../html/nosotros/quienesSomos.html">About Us</a>
                <ul class="toggle__nosotros">
                  <li><a href="../../html/nosotros/quienesSomos.html">Who we are</a></li>
                  <li><a href="../../html/nosotros/registros.html">Registries and Memberships</a></li>
                  <li><a href="../../html/nosotros/responsabilidadSoc.html">Social Responsability </a></li>
                  <li> <a href="../../html/nosotros/certificaciones.html">Certifications</a></li>
                </ul>
              </li>
              <!--SERVICIOS-->
              <li><a href="../../html/servicios/auditoria.html">Services</a>
                <ul class="toggle__servicios">
                  <li><a href="../../html/servicios/auditoria.html">Audit and Assurance</a></li>
                  <li><a href="../../html/servicios/asesoria.html">Tax Advisory</a></li>
                  <li><a href="../../html/servicios/impuesto-nomina.html">Client Accounting Services (CAS)</a></li>
                  <li> <a href="../../html/servicios/consultorias-negocios.html">Business and Financial Consulting</a></li>
                  <li> <a href="../../html/servicios/desarrolloOrg.html">Organizational Development</a></li>
                  <li> <a href="../../html/servicios/proteccion.html">Asset Protection</a></li>
                </ul>
              </li>
              <!--NOVEDADES-->
              <li><a href="../../html/noticias/noticias.html">News</a>
                <ul class="toggle__novedades">
                  <li><a href="../../html/noticias/noticias.html">Notices</a></li>
                  <li><a href="../../html/noticias/boletines.html">News and Bulletins</a></li>
                </ul>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="../../html/capital-humano/capital-humano.html">Team</a>
              </li>
              <!--CONTACTO-->
              <li><a href="./html/contacto/contacto.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="../../index.html">Home</a>
            </li>
            <!--NOSOTROS-->
            <li><a href="../../html/nosotros/quienesSomos.html">About Us</a>
              <ul class="toggle__nosotros">
                <li><a href="../../html/nosotros/quienesSomos.html">Who we are</a></li>
                <li><a href="../../html/nosotros/registros.html">Registries and Memberships</a></li>
                <li><a href="../../html/nosotros/responsabilidadSoc.html">Social Responsability </a></li>
                <li> <a href="../../html/nosotros/certificaciones.html">Certifications</a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="../../html/servicios/auditoria.html">Services</a>
              <ul class="toggle__servicios">
                <li><a href="../../html/servicios/auditoria.html">Audit and Assurance</a></li>
                <li><a href="../../html/servicios/asesoria.html">Tax Advisory</a></li>
                <li><a href="../../html/servicios/impuesto-nomina.html">Client Accounting Services (CAS)</a></li>
                <li> <a href="../../html/servicios/consultorias-negocios.html">Business and Financial Consulting</a></li>
                <li> <a href="../../html/servicios/desarrolloOrg.html">Organizational Development</a></li>
                <li> <a href="../../html/servicios/proteccion.html">Asset Protection</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="../../html/noticias/noticias.html">News</a>
              <ul class="toggle__novedades">
                <li><a href="../../html/noticias/noticias.html">Notices</a></li>
                <li><a href="../../html/noticias/boletines.html">News and Bulletins</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="../../html/capital-humano/capital-humano.html">Team</a>
            </li>
            <!--CONTACTO-->
            <li><a href="../../html/contacto/contacto.html">Contact</a>
            </li>
          </ul>
        </div><a class="boton" href="../../../html/nosotros/certificaciones.html"> ESPAÑOL</a>
      </nav>
    </header>
    <main class="cert-container">
      <section class="cert-container__titular">
        <h2>Certifications</h2>
      </section>
      <section class="cert-container__principal fade-in"><strong>“Our organization raises its commitment to quality by having a Quality Management System certified by INTECO under the standard ISO 9001: 2015, RE-019/2019”.</strong>
        <p>Mejia Lora y Asociados became the first Audit Firm in the Dominican Republic to obtain INTECO certification under the ISO 9001: 2015 standard. In Mejía Lora y Asociados we are committed to the full satisfaction of our clients and other stakeholders; therefore, we act ethically and transparently, guaranteeing to provide our Audit, CAS (Client Accounting Services), Consulting, Tax Advisory and Organizational Development services in an efficient and timely manner, fully complying with the law, agreements, rules and regulations and continuously improving our processes.</p>
        <p>The partners of the Firm decided to certify the Quality Management System as a strategic tool to identify risks and opportunities, as well as to systematically manage and control the organization in terms of quality. The foregoing, through continuous improvement in the performance of its processes and carrying out the fundamental concepts of excellence and best management practices.</p>
        <p>The project was carried out by the Organizational Development Department and the partner Firelli Mejía on behalf of the Management. This is also a service offered by the Firm.</p>
        <p>To obtain this certification, our organization developed an arduous program for the implementation of the standard that implied setting goals and overcoming great challenges, achieved through training programs, management of change in the organizational culture and others in order to guarantee the excellence of the Quality Management System.</p>
        <picture class="fade-in"><img src="../../../img/Certificaciones/Logo-9001-IQNet-FIRMADO_Página_1-212x300.webp" alt="Normas ISO Página 1"><img src="../../../img/Certificaciones/Logo-9001-IQNet-FIRMADO_Página_2-212x300.webp" alt="Normas Iso Página 2"><img src="../../../img/Certificaciones/MLAISO2-300x199.webp" alt="Certificacion INTECO"></picture>
      </section>
      <section class="cert-container__contacto fade-in">
        <p>For more information and request our services</p><a href="../../html/contacto/contacto.html">Contact us now</a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <picture><img src="../../../img/assets/mla-white.webp" alt="Logo del 40 aniversario">
          </picture>
          <p class="derechosAutor">Mejia Lora & Asociados © 2023</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contact Us</h3>
          <p>Address: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Address: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Phone Number: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      
    </script>
    <script src="../../../subscript.js"></script>
  </body>
</html>
