html/servicios/asesoria.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="./css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header> 
      <nav class="nav-container"><a class="logo-container" href="../../index.html"><img src="../../img/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"> <img src="../../img/menu.svg" alt="menu hamburguesa"></label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <ul>
              <li><a href="../../index.html">Inicio</a></li>
              <li><a href="">Nosotros</a>
                <ul>
                  <li><a href="../../html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                  <li><a href="../../html/nosotros/registros.html">Registros y Membresías</a></li>
                  <li><a href="../../html/nosotros/responsabilidadSoc.html">Responsabilidad Social </a></li>
                  <li> <a href="../../html/nosotros/certificaciones.html">Certificaciones </a></li>
                </ul>
              </li>
              <!--SERVICIOS-->
              <li><a href="">Servicios</a>
                <ul>
                  <li><a href="../../html/servicios/auditoria.html">Auditoría</a></li>
                  <li><a href="../../html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                  <li><a href="../../html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                  <li> <a href="../../html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                  <li> <a href="../../html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                  <li> <a href="../../html/servicios/proteccion.html">Protección Patrimonial </a></li>
                </ul>
              </li>
              <!--NOVEDADES-->
              <li><a href="">Novedades</a>
                <ul>
                  <li><a href="../../html/noticias/noticias.html">Avisos</a></li>
                  <li><a href="../../html/noticias/boletines.html">Noticias y Boletines</a></li>
                </ul>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="../../html/capital-humano/capital-humano.html">Staff</a></li>
              <!--CONTACTO-->
              <li><a href="../../html/contacto/contacto.html">Contacto</a></li>
            </ul><a class="boton" href=""> ENGLISH</a>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="../../index.html">Inicio</a></li>
            <!--NOSOTROS-->
            <li><a href="">Nosotros</a>
              <ul class="toggle__nosotros">
                <li><a href="../../html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                <li><a href="../../html/nosotros/registros.html">Registros y Membresías</a></li>
                <li><a href="../../html/nosotros/responsabilidadSoc.html">Responsabilidad Social </a></li>
                <li> <a href="../../html/nosotros/certificaciones.html">Certificaciones </a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="">Servicios</a>
              <ul class="toggle__servicios">
                <li><a href="../../html/servicios/auditoria.html">Auditoría</a></li>
                <li><a href="../../html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                <li><a href="../../html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                <li> <a href="../../html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                <li> <a href="../../html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                <li> <a href="../../html/servicios/proteccion.html">Protección Patrimonial </a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="">Novedades</a>
              <ul class="toggle__novedades">
                <li><a href="../../html/noticias/noticias.html">Avisos</a></li>
                <li><a href="../../html/noticias/boletines.html">Noticias y Boletines</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="../../html/capital-humano/capital-humano.html">Staff</a></li>
            <!--CONTACTO-->
            <li><a href="../../html/contacto/contacto.html">Contacto</a></li>
          </ul>
        </div><a class="boton" href=""> ENGLISH</a>
      </nav>
    </header>
    <main>
      <section class="encabezado">
        <section class="asesoria__encabezado">
          <div>
            <h2>Asesoria Fiscal</h2>
          </div>
        </section>
        <section class="asesoria__enfoque">
          <picture><img src="../../img/servicios/Asesoria.webp" alt="Tablet con graficos de barras"></picture>
          <article> <strong>Brindamos servicios de asesoría especializada desde la óptica de aminorar riesgos y contingencias tributarias, recomendando llevar a cabo el debido proceso. Proveemos a nuestros clientes servicios vinculados con la elaboración y presentación de sus declaraciones y envíos de reportes fiscales, siendo el objetivo la presentación exacta y oportuna.</strong>
            <p>En el mismo orden, asistimos a nuestros clientes en la gestión del cumplimiento ante los deberes formales y el cumplimiento de sus responsabilidades como contribuyente, ya sea sobre obligaciones periódicas mensuales o anuales. Estamos sujetos a principios para una práctica impositiva responsable, que establecen conductas éticas fundamentales.</p>
          </article>
        </section>
      </section>
      <section class="asesoria__servicios"><strong>Dentro de los servicios de impuestos se abarcan los siguientes:</strong>
        <h3>Asesoría Fiscal</h3>
        <ul>
          <li>Asesoría Fiscal.</li>
          <li>Asesoría Especializada en fusiones y Adquisiciones.</li>
          <li>Acuerdos de exenciones fiscales.</li>
          <li>Planeación impositiva- previsional: Análisis impositivo sobre nuevas inversiones; Asesoramiento en la búsqueda de economías impositivas.</li>
          <li>Planificación Fiscal: Asistimos a las empresas en el análisis y la reestructuración de sus funciones tributarias internas, a fin de que sean más eficientes y efectivas en el manejo de sus responsabilidades fiscales y el apropiado cumplimiento de las obligaciones tributarias.</li>
        </ul>
        <h3>Consultoría Impositiva</h3>
        <ul>
          <li>Representación y asesoría respecto de requerimientos efectuados por organismos reguladores.</li>
          <li>Representación y elaboración de solicitudes generales realizadas ante la Administración Tributaria.</li>
          <li>Apelaciones de resoluciones emanadas de los organismos reguladores.</li>
          <li>Elaboración de Recursos de Reconsideración.</li>
          <li>Recursos ante el Tribunal Contencioso Tributario y Administrativo.</li>
          <li>Incorporación empresarial y actualización del Registro Mercantil y Registro Nacional de Contribuyentes.</li>
          <li>Revisión de créditos fiscales.</li>
          <li>Análisis Legislación nacional / internacional; Análisis y respuestas sobre temas específicos en materia impositiva.</li>
        </ul>
        <h3>Due diligence</h3>
        <p>Revisión enfocada en la razonabilidad de cifras y validación del estatus fiscal de entidades comerciales.</p>
        <h3 class="espacio">Defensa en Fiscalizaciones</h3>
        <h3 class="espacio">Impuestos a la Propiedad de Inmuebles</h3>
        <h3 class="espacio">Planeación tributaria nacional e internacional</h3>
        <h3>Precios de Transferencia</h3>
        <p>Elaboración de estudios orientados a ratificar cumplimientos de comparabilidad en precios pactados con relacionados. A su vez, elaboración de las declaraciones informativas de operaciones con relacionados.</p>
        <h3>Preparación y/o revisión de declaraciones juradas</h3>
        <ul>
          <li>Revisión y guía respecto al planteamiento de las declaraciones de impuestos realizadas por las empresas.</li>
          <li>Elaboración de las declaraciones juradas anuales y mensuales, así como de los formatos de envíos de datos.</li>
          <li>Revisión fiscal, detención de errores en las presentaciones, validación de diferencias en las declaraciones propias y con terceros.</li>
          <li>Regímenes de regularización impositiva y previsional, facilidades de pago, etc.</li>
        </ul>
        <h3>Impuestos sobre Sucesiones</h3>
      </section>
      <section class="auditoria__contacto">
        <p>Para obtener mas información y solicitar nuestros servicios</p><a href="../../html/contacto/contacto.html">Contáctenos ahora</a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <picture><img src="../../img/mla-white.png" alt="Logo MLA"></picture>
          <p class="derechosAutor">Mejia Lora & Asociados © 2023</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contáctenos</h3>
          <p>Dirección: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Dirección: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Teléfono: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href=""> <img src="../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href=""> <img src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href=""> <img src="../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href=""> <img src="../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  </body>
</html>

pug/servicios/asesoria.pug
extend ../../componentes/_plantilla.pug
block logo
    link(rel="shortcut icon", href="../../img/favicon.ico")
block stylesheet
    link(rel="stylesheet", href="../../css/main.css")
block img
    img(src="../../img/logo2.webp" alt="Logo Mejía Lora y Asociados")
block menu
    a(href=""): img(src="../../img/menu.svg", alt="menu hamburguesa")
block logoFooter
    picture: img(src="../../img/40Aniv.webp" alt="Logo del 40 aniversario")
block contenido 
 
        main
            section.encabezado
                section.asesoria__encabezado
                    div
                        h2 Asesoria Fiscal
                    
            
                section.asesoria__enfoque
                    picture
                        img(src="../../img/servicios/auditoria.webp", alt="Imagende una lupa revisando documentos")
                    article 
                        strong Brindamos servicios de asesoría especializada desde la óptica de aminorar riesgos y contingencias tributarias, recomendando llevar a cabo el debido proceso. Proveemos a nuestros clientes servicios vinculados con la elaboración y presentación de sus declaraciones y envíos de reportes fiscales, siendo el objetivo la presentación exacta y oportuna.
                        p En el mismo orden, asistimos a nuestros clientes en la gestión del cumplimiento ante los deberes formales y el cumplimiento de sus responsabilidades como contribuyente, ya sea sobre obligaciones periódicas mensuales o anuales. Estamos sujetos a principios para una práctica impositiva responsable, que establecen conductas éticas fundamentales.

            section.asesoria__servicios
                strong Dentro de los servicios de impuestos se abarcan los siguientes:
                h3 Asesoría Fiscal
                ul
                    li Asesoría Fiscal.
                    li Asesoría Especializada en fusiones y Adquisiciones.
                    li Acuerdos de exenciones fiscales.
                    li Planeación impositiva- previsional: Análisis impositivo sobre nuevas inversiones; Asesoramiento en la búsqueda de economías impositivas.
                    li Planificación Fiscal: Asistimos a las empresas en el análisis y la reestructuración de sus funciones tributarias internas, a fin de que sean más eficientes y efectivas en el manejo de sus responsabilidades fiscales y el apropiado cumplimiento de las obligaciones tributarias.
                h3 Consultoría Impositiva
                ul
                    li Representación y asesoría respecto de requerimientos efectuados por organismos reguladores.
                    li Representación y elaboración de solicitudes generales realizadas ante la Administración Tributaria.
                    li Apelaciones de resoluciones emanadas de los organismos reguladores.
                    li Elaboración de Recursos de Reconsideración.
                    li Recursos ante el Tribunal Contencioso Tributario y Administrativo.
                    li Incorporación empresarial y actualización del Registro Mercantil y Registro Nacional de Contribuyentes.
                    li Revisión de créditos fiscales.
                    li Análisis Legislación nacional / internacional; Análisis y respuestas sobre temas específicos en materia impositiva.
                h3 Due diligence
                p Revisión enfocada en la razonabilidad de cifras y validación del estatus fiscal de entidades comerciales.
                h3.espacio Defensa en Fiscalizaciones
                h3.espacio Impuestos a la Propiedad de Inmuebles
                h3.espacio Planeación tributaria nacional e internacional
                h3 Precios de Transferencia
                p Elaboración de estudios orientados a ratificar cumplimientos de comparabilidad en precios pactados con relacionados. A su vez, elaboración de las declaraciones informativas de operaciones con relacionados.
                h3 Preparación y/o revisión de declaraciones juradas
                ul
                    li Revisión y guía respecto al planteamiento de las declaraciones de impuestos realizadas por las empresas.
                    li Elaboración de las declaraciones juradas anuales y mensuales, así como de los formatos de envíos de datos.
                    li Revisión fiscal, detención de errores en las presentaciones, validación de diferencias en las declaraciones propias y con terceros.
                    li Regímenes de regularización impositiva y previsional, facilidades de pago, etc.
                  
                h3 Impuestos sobre Sucesiones

            section.auditoria__contacto
                p Para obtener mas información y solicitar nuestros servicios
                a(href="") Contáctenos ahora
