pug/servicios/auditoria.pug
extend ../../componentes/_plantilla.pug
block logo
    link(rel="shortcut icon", href="../../img/favicon.ico")
block stylesheet
    link(rel="stylesheet", href="../../css/main.css")
block img
    img(src="../../img/logo2.webp" alt="Logo Mejía Lora y Asociados")
block menu
    a(href=""): img(src="../../img/menu.svg", alt="menu hamburguesa")
block logoFooter
    picture: img(src="../../img/40Aniv.webp" alt="Logo del 40 aniversario")
block contenido 
 
        main
            section.encabezado
                section.auditoria__encabezado
                    div
                        h2 Servicios de auditoría
                    
            
                section.auditoria__enfoque
                    picture
                        img(src="../../img/servicios/auditoria.webp", alt="Imagende una lupa revisando documentos")
                    article 
                        strong Nuestro enfoque de auditoría se basa en una metodología de gestión de riesgos eficaz, que nos permite realizar procesos de revisión y aseguramiento de manera independiente, objetiva y oportuna de acuerdo con los estándares y mejores prácticas internacionales.
                        p Contamos con el conocimiento y la experiencia necesarios para brindar a nuestros clientes y sus grupos de interés la confianza en los resultados de su información financiera y contable. Nuestro enfoque integral nos permite brindar una opinión veraz sobre el desempeño global de la empresa, sus procesos y controles, creando así valor para el desarrollo y mejoramiento de su organización.

            section.auditoria__servicios
                strong Dentro de los servicios de auditoría se abarcan los siguientes:
                h3 Auditoría Financiera:
                p Consiste en la aplicación de las Normas Internacionales de Auditoria (NIAs) con el objetivo de emitir una opinión sobre la razonabilidad de los estados financieros sobre la base de un marco de información financiera reconocido: NIIF, US GAAP.
                h3 Auditoría Fiscal:
                p Consiste en la ejecución de procedimientos de verificación y análisis de los elementos de carácter tributario una empresa o un particular y la comprobación del cumplimiento de sus obligaciones tributarias ante la Autoridad Tributaria correspondiente, sobre la que se emite una opinión a través de un dictamen fiscal.
                h3 Auditoría de Valor Razonable para Compra y Venta:
                p El objetivo de este servicio es expresar una opinión independiente sobre la razonabilidad del valor de una empresa, marca, producto o línea de negocio que ha sido valorada por una de las partes interesadas en adquirir o vender a la otra.
                h3 Auditoría del sistema de prevención de LA / FT.
                p El objetivo de este servicio es emitir una opinión sobre la efectividad del sistema de prevención LA/FT de su organización, así como detectar las necesidades y brechas de este respecto al marco regulatorio (Ley 155-17 LA/FT, decretos y normativa sectorial) y riesgos relacionados al LA/FT a los cuales está expuesta la organización; teniendo como resultado un informe o dictamen sobre dicho sistema y el planteamiento de las principales oportunidades de mejora.
                h3 Auditoría de Estados Financieros Proyectados:
                p Conjunto de procedimientos que tienen como objetivo emitir una opinión sobre la razonabilidad de los supuestos e hipótesis utilizados para la elaboración de estados financieros proyectados e información prospectiva, considerando, entre otros, las cifras históricas, estudios de mercado y tendencias.
                h3 Procedimientos de auditoría previamente acordados:
                ul
                    p Comprende trabajos de auditoria con un alcance específicamente requerido en el cual se emite un informe sobre los resultados encontrados para uso exclusivo de los requirentes, sin emitir una opinión. Dentro de estos trabajos destacamos:
                    li Análisis de transacciones entre relacionadas.
                    li Revisión cumplimiento de contratos.
                    li Inventarios de bienes y/o servicios.
                    li Revisiones limitadas a los estados financieros.
                    li Procedimientos financieros, entre otros.
                h3 Servicios de aseguramiento No financiero.
                ul 
                    p El objetivo de este conjunto de servicios es expresar una opinión sobre los procesos / entorno no financieros de una empresa o unidad luego de realizar los procedimientos de revisión y verificación necesarios. De estos destacamos:
                    li Auditoría de Gestión.
                    li Auditoría Operativa.
                    li Auditoría al Sistema de Gestión de Calidad.
                    li Outsourcing de Auditoría Continua.
                    li Evaluación del Ambiente Tecnológico.

            section.auditoria__contacto
                p Para obtener mas información y solicitar nuestros servicios
                a(href="") Contáctenos ahora

html/servicios/auditoria.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header> 
      <nav class="nav-container">
        <picture><img src="../../img/logo2.webp" alt="Logo Mejía Lora y Asociados">
        </picture>
        <div class="nav-container__menu"><a href=""><img src="../../img/menu.svg" alt="menu hamburguesa"></a>
        </div>
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Novedades</a></li>
            <li><a href="">Capital Humano</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </div><a class="boton" href=""> ENGLISH VERSION</a>
      </nav>
    </header>
    <main>
      <section class="encabezado">
        <section class="auditoria__encabezado">
          <div>
            <h2>Servicios de auditoría</h2>
          </div>
        </section>
        <section class="auditoria__enfoque">
          <picture><img src="../../img/servicios/auditoria.webp" alt="Imagende una lupa revisando documentos"></picture>
          <article> <strong>Nuestro enfoque de auditoría se basa en una metodología de gestión de riesgos eficaz, que nos permite realizar procesos de revisión y aseguramiento de manera independiente, objetiva y oportuna de acuerdo con los estándares y mejores prácticas internacionales.</strong>
            <p>Contamos con el conocimiento y la experiencia necesarios para brindar a nuestros clientes y sus grupos de interés la confianza en los resultados de su información financiera y contable. Nuestro enfoque integral nos permite brindar una opinión veraz sobre el desempeño global de la empresa, sus procesos y controles, creando así valor para el desarrollo y mejoramiento de su organización.</p>
          </article>
        </section>
      </section>
      <section class="auditoria__servicios"><strong>Dentro de los servicios de auditoría se abarcan los siguientes:</strong>
        <h3>Auditoría Financiera:</h3>
        <p>Consiste en la aplicación de las Normas Internacionales de Auditoria (NIAs) con el objetivo de emitir una opinión sobre la razonabilidad de los estados financieros sobre la base de un marco de información financiera reconocido: NIIF, US GAAP.</p>
        <h3>Auditoría Fiscal:</h3>
        <p>Consiste en la ejecución de procedimientos de verificación y análisis de los elementos de carácter tributario una empresa o un particular y la comprobación del cumplimiento de sus obligaciones tributarias ante la Autoridad Tributaria correspondiente, sobre la que se emite una opinión a través de un dictamen fiscal.</p>
        <h3>Auditoría de Valor Razonable para Compra y Venta:</h3>
        <p>El objetivo de este servicio es expresar una opinión independiente sobre la razonabilidad del valor de una empresa, marca, producto o línea de negocio que ha sido valorada por una de las partes interesadas en adquirir o vender a la otra.</p>
        <h3>Auditoría del sistema de prevención de LA / FT.</h3>
        <p>El objetivo de este servicio es emitir una opinión sobre la efectividad del sistema de prevención LA/FT de su organización, así como detectar las necesidades y brechas de este respecto al marco regulatorio (Ley 155-17 LA/FT, decretos y normativa sectorial) y riesgos relacionados al LA/FT a los cuales está expuesta la organización; teniendo como resultado un informe o dictamen sobre dicho sistema y el planteamiento de las principales oportunidades de mejora.</p>
        <h3>Auditoría de Estados Financieros Proyectados:</h3>
        <p>Conjunto de procedimientos que tienen como objetivo emitir una opinión sobre la razonabilidad de los supuestos e hipótesis utilizados para la elaboración de estados financieros proyectados e información prospectiva, considerando, entre otros, las cifras históricas, estudios de mercado y tendencias.</p>
        <h3>Procedimientos de auditoría previamente acordados:</h3>
        <ul>
          <p>Comprende trabajos de auditoria con un alcance específicamente requerido en el cual se emite un informe sobre los resultados encontrados para uso exclusivo de los requirentes, sin emitir una opinión. Dentro de estos trabajos destacamos:</p>
          <li>Análisis de transacciones entre relacionadas.</li>
          <li>Revisión cumplimiento de contratos.</li>
          <li>Inventarios de bienes y/o servicios.</li>
          <li>Revisiones limitadas a los estados financieros.</li>
          <li>Procedimientos financieros, entre otros.</li>
        </ul>
        <h3>Servicios de aseguramiento No financiero.</h3>
        <ul> 
          <p>El objetivo de este conjunto de servicios es expresar una opinión sobre los procesos / entorno no financieros de una empresa o unidad luego de realizar los procedimientos de revisión y verificación necesarios. De estos destacamos:</p>
          <li>Auditoría de Gestión.</li>
          <li>Auditoría Operativa.</li>
          <li>Auditoría al Sistema de Gestión de Calidad.</li>
          <li>Outsourcing de Auditoría Continua.</li>
          <li>Evaluación del Ambiente Tecnológico.</li>
        </ul>
      </section>
      <section class="auditoria__contacto">
        <p>Para obtener mas información y solicitar nuestros servicios</p><a href="">Contáctenos ahora</a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-container__navbar">
        <ul>
          <li><a href="">Inicio </a></li>
          <li><a href="">Nosotros </a></li>
          <li><a href="">Avisos</a></li>
          <li><a href="">Capital Humano </a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-movil__container">
        <picture><img src="../../img/40Aniv.webp" alt="Logo del 40 aniversario"></picture>
        <p>Mejia Lora & Asociados © 2023</p>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  </body>
</html>
