pug/servicios/consultorias-negocios.pug
extend ../../componentes/_plantilla.pug
block logo
    link(rel="shortcut icon", href="../../img/favicon.ico")
block stylesheet
    link(rel="stylesheet", href="../../css/main.css")
block img
    img(src="../../img/logo2.webp" alt="Logo Mejía Lora y Asociados")
block menu
    a(href=""): img(src="../../img/menu.svg", alt="menu hamburguesa")
block logoFooter
    picture: img(src="../../img/40Aniv.webp" alt="Logo del 40 aniversario")
block contenido 
 
        main
            section.encabezado
                section.consultoria__encabezado
                    div
                        h2 Consultoría de Negocios y Financiera
                    
            
                section.consultoria__enfoque
                    picture
                        img(src="../../img/servicios/foto-consulto.webp", alt="Lentes sobre papeles con números")
                    article 
                        p Asesoramos a su organización en la definición de su estrategia financiera y corporativa, con el objetivo de que puedan rentabilizar cada vez más los recursos financieros. Evaluamos alternativas estratégicas para determinar objetivos y metas tangibles mediante la realización de planes y proyectos estratégicos concretos.

            section.consultoria__servicios
                strong Dentro de los servicios de consultoría se abarcan los siguientes:
                h3 Consultoría de negocios y procedimientos convenidos:
                ul
                    p Estos servicios se centran en el diseño de estrategias y en el acompañamiento en su ejecución para lograr los resultados esperados. Coordinamos procedimientos especializados relacionados a la Inteligencia de Negocio que persiguen objetivos específicos. Entre estos se destacan:

                    li Outsourcing gestión de proyectos
                    li Análisis de gestión de compras
                    li Optimización de sistema de inventario y almacén
                    li Levantamiento, identificación y conciliación de activos fijos
                    li Inteligencia comercial
                    li Evaluación de riesgo de cartera de crédito
                    li Elaboración de presupuestos generales o específicos.
                    li Seguimiento y control presupuestario.
                h3 Planes de negocio, estudios de factibilidad y valoración de empresas:
                ul
                    p Este conjunto de servicios se enfoca en estudios económicos, financieros y de viabilidad que permiten la generación y análisis de información prospectiva útil para evaluar la viabilidad de proyectos de inversión y/o conocer el valor objetivo de una empresa, marca, producto o línea de negocio.  Entre estos se destacan:
                    li Test de maduración de la idea de negocio.
                    li Conformación de Plan de negocio.
                    li Evaluación de riesgos y contingencias de proyectos e ideas de negocio.
                    li Estudio de factibilidad, costo-beneficio y/o estudio prospectivo.
                    li Modelación de resultados sobre análisis de variables y alternativas.
                    li Preparación de estados financieros prospectivos
                    li Valoración de empresa.
                h3 Planificación Financiera:
                p Comprende el análisis y estructuración de las estrategias financieras de personas jurídicas o físicas, las cuales vayan alineadas a los objetivos esperados.
                h3 Asesoría en Fusiones y Adquisiciones
                p Asesoramiento en la realización de operaciones de venta, adquisición, fusiones, alianzas estratégicas entre compañías o reestructuraciones accionarias.
                h3 Análisis de Estructura de Financiamiento:
                p Involucra la realización de estudios que permiten estructurar eficientemente los pasivos a largo y corto plazo considerando las necesidades de capital de la empresa.
                h3 Asesoría de Estrategias de Negocios:
                p Comprende el acompañamiento en la toma de decisiones estratégicas de su organización, poniendo a su disposición recursos experimentados que garanticen la consecución de los resultados esperados.

            section.auditoria__contacto
                p Para obtener mas información y solicitar nuestros servicios
                a(href="") Contáctenos ahora

html/servicios/consultorias-negocios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header> 
      <nav class="nav-container">
        <picture><img src="../../img/logo2.webp" alt="Logo Mejía Lora y Asociados">
        </picture>
        <div class="nav-container__menu"><a href=""><img src="../../img/menu.svg" alt="menu hamburguesa"></a>
        </div>
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Novedades</a></li>
            <li><a href="">Capital Humano</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </div><a class="boton" href=""> ENGLISH VERSION</a>
      </nav>
    </header>
    <main>
      <section class="encabezado">
        <section class="consultoria__encabezado">
          <div>
            <h2>Consultoría de Negocios y Financiera</h2>
          </div>
        </section>
        <section class="consultoria__enfoque">
          <picture><img src="../../img/servicios/foto-consulto.webp" alt="Lentes sobre papeles con números"></picture>
          <article> 
            <p>Asesoramos a su organización en la definición de su estrategia financiera y corporativa, con el objetivo de que puedan rentabilizar cada vez más los recursos financieros. Evaluamos alternativas estratégicas para determinar objetivos y metas tangibles mediante la realización de planes y proyectos estratégicos concretos.</p>
          </article>
        </section>
      </section>
      <section class="consultoria__servicios"><strong>Dentro de los servicios de consultoría se abarcan los siguientes:</strong>
        <h3>Consultoría de negocios y procedimientos convenidos:</h3>
        <ul>
          <p>Estos servicios se centran en el diseño de estrategias y en el acompañamiento en su ejecución para lograr los resultados esperados. Coordinamos procedimientos especializados relacionados a la Inteligencia de Negocio que persiguen objetivos específicos. Entre estos se destacan:</p>
          <li>Outsourcing gestión de proyectos</li>
          <li>Análisis de gestión de compras</li>
          <li>Optimización de sistema de inventario y almacén</li>
          <li>Levantamiento, identificación y conciliación de activos fijos</li>
          <li>Inteligencia comercial</li>
          <li>Evaluación de riesgo de cartera de crédito</li>
          <li>Elaboración de presupuestos generales o específicos.</li>
          <li>Seguimiento y control presupuestario.</li>
        </ul>
        <h3>Planes de negocio, estudios de factibilidad y valoración de empresas:</h3>
        <ul>
          <p>Este conjunto de servicios se enfoca en estudios económicos, financieros y de viabilidad que permiten la generación y análisis de información prospectiva útil para evaluar la viabilidad de proyectos de inversión y/o conocer el valor objetivo de una empresa, marca, producto o línea de negocio.  Entre estos se destacan:</p>
          <li>Test de maduración de la idea de negocio.</li>
          <li>Conformación de Plan de negocio.</li>
          <li>Evaluación de riesgos y contingencias de proyectos e ideas de negocio.</li>
          <li>Estudio de factibilidad, costo-beneficio y/o estudio prospectivo.</li>
          <li>Modelación de resultados sobre análisis de variables y alternativas.</li>
          <li>Preparación de estados financieros prospectivos</li>
          <li>Valoración de empresa.</li>
        </ul>
        <h3>Planificación Financiera:</h3>
        <p>Comprende el análisis y estructuración de las estrategias financieras de personas jurídicas o físicas, las cuales vayan alineadas a los objetivos esperados.</p>
        <h3>Asesoría en Fusiones y Adquisiciones</h3>
        <p>Asesoramiento en la realización de operaciones de venta, adquisición, fusiones, alianzas estratégicas entre compañías o reestructuraciones accionarias.</p>
        <h3>Análisis de Estructura de Financiamiento:</h3>
        <p>Involucra la realización de estudios que permiten estructurar eficientemente los pasivos a largo y corto plazo considerando las necesidades de capital de la empresa.</p>
        <h3>Asesoría de Estrategias de Negocios:</h3>
        <p>Comprende el acompañamiento en la toma de decisiones estratégicas de su organización, poniendo a su disposición recursos experimentados que garanticen la consecución de los resultados esperados.</p>
      </section>
      <section class="auditoria__contacto">
        <p>Para obtener mas información y solicitar nuestros servicios</p><a href="">Contáctenos ahora</a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-container__navbar">
        <ul>
          <li><a href="">Inicio </a></li>
          <li><a href="">Nosotros </a></li>
          <li><a href="">Avisos</a></li>
          <li><a href="">Capital Humano </a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-movil__container">
        <picture><img src="../../img/40Aniv.webp" alt="Logo del 40 aniversario"></picture>
        <p>Mejia Lora & Asociados © 2023</p>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  </body>
</html>
