pug/servicios/impuesto-nomina.pug
extend ../../componentes/_subplantilla.pug
block logo
    link(rel="shortcut icon", href="../../img/favicon.ico")
block stylesheet
    link(rel="stylesheet", href="../../css/main.css")  
block contenido
 
        main
            section.encabezado
                section.imp__encabezado
                    div
                        h2 Impuestos - Nómina - Contabilidad
                    
            
                section.imp__enfoque
                    picture
                        img(src="../../img/servicios/impuesto.webp", alt="Lentes sobre papeles con números")
                    article 
                        p Nuestro objetivo está orientado a prestar servicios de Outsourcing (tercerización) de procesos financieros, contables y tributarios, permitiendo que nuestros clientes puedan concentrar sus esfuerzos en incrementar la comercialización de sus productos o servicios, la eficiencia de sus procesos y el logro de las metas establecidas.
                        p Mediante la base de nuestra especialización en materia contable y fiscal en los diferentes sectores económicos del país, brindamos servicios que garanticen la calidad, confiabilidad y oportunidad de las informaciones financieras, contables y el cumplimiento fiscal de su organización, usando una metodología bajo las mejores prácticas internacionales.

            section.imp__servicios
                strong Efectuamos nuestro trabajo de acuerdo con las Normas Internacionales de Información Financiera y de Contabilidad aplicables. Los servicios de TPA abarcan:
                h3 Asesoramiento y revisión de registros contables y fiscales:
                p Su finalidad es mantener un registro ordenado y sistemático de todas las transacciones comerciales que realicen nuestros clientes, validando la razonabilidad de las cifras a través de los soportes suministrados y elaboración de análisis y cruces fiscales.
                h3 Informes y compilación de estados financieros:
                p Tiene como propósito reunir, clasificar y resumir en forma de Estados Financieros la información que surge del sistema contable de la empresa, así como la elaboración de la Declaración Jurada Anual de Sociedades y evaluación de riesgos fiscales sobre las operaciones realizadas.
                h3 Outsourcing Contable:
                p Consiste en el proceso de registrar, clasificar y resumir la información de cada una de las transacciones efectuadas por la empresa.
                h3 Impuestos y nóminas:
                p Abarcan la elaboración y/o revisión de los impuestos y nóminas mensuales, actualizaciones de cambios en el portal del SuirPlus en la Tesorería de la Seguridad Social (TSS).

            section.auditoria__contacto
                p Para obtener mas información y solicitar nuestros servicios
                a(href="../../html/contacto/contacto.html") Contáctenos ahora

html/servicios/impuesto-nomina.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header> 
      <nav class="nav-container">
        <picture><img src="../../img/logo2.webp" alt="Logo Mejía Lora y Asociados">
        </picture>
        <div class="nav-container__menu"><a href=""><img src="../../img/menu.svg" alt="menu hamburguesa"></a>
        </div>
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Novedades</a></li>
            <li><a href="">Capital Humano</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </div><a class="boton" href=""> ENGLISH VERSION</a>
      </nav>
    </header>
    <main>
      <section class="encabezado">
        <section class="imp__encabezado">
          <div>
            <h2>Impuestos - Nómina - Contabilidad</h2>
          </div>
        </section>
        <section class="imp__enfoque">
          <picture><img src="../../img/servicios/auditoria.webp" alt="Imagende una lupa revisando documentos"></picture>
          <article> 
            <p>Nuestro objetivo está orientado a prestar servicios de Outsourcing (tercerización) de procesos financieros, contables y tributarios, permitiendo que nuestros clientes puedan concentrar sus esfuerzos en incrementar la comercialización de sus productos o servicios, la eficiencia de sus procesos y el logro de las metas establecidas.</p>
            <p>Mediante la base de nuestra especialización en materia contable y fiscal en los diferentes sectores económicos del país, brindamos servicios que garanticen la calidad, confiabilidad y oportunidad de las informaciones financieras, contables y el cumplimiento fiscal de su organización, usando una metodología bajo las mejores prácticas internacionales.</p>
          </article>
        </section>
      </section>
      <section class="imp__servicios"><strong>Efectuamos nuestro trabajo de acuerdo con las Normas Internacionales de Información Financiera y de Contabilidad aplicables. Los servicios de TPA abarcan:</strong>
        <h3>Asesoramiento y revisión de registros contables y fiscales:</h3>
        <p>Su finalidad es mantener un registro ordenado y sistemático de todas las transacciones comerciales que realicen nuestros clientes, validando la razonabilidad de las cifras a través de los soportes suministrados y elaboración de análisis y cruces fiscales.</p>
        <h3>Informes y compilación de estados financieros:</h3>
        <p>Tiene como propósito reunir, clasificar y resumir en forma de Estados Financieros la información que surge del sistema contable de la empresa, así como la elaboración de la Declaración Jurada Anual de Sociedades y evaluación de riesgos fiscales sobre las operaciones realizadas.</p>
        <h3>Outsourcing Contable:</h3>
        <p>Consiste en el proceso de registrar, clasificar y resumir la información de cada una de las transacciones efectuadas por la empresa.</p>
        <h3>Impuestos y nóminas:</h3>
        <p>Abarcan la elaboración y/o revisión de los impuestos y nóminas mensuales, actualizaciones de cambios en el portal del SuirPlus en la Tesorería de la Seguridad Social (TSS).</p>
      </section>
      <section class="auditoria__contacto">
        <p>Para obtener mas información y solicitar nuestros servicios</p><a href="">Contáctenos ahora</a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-container__navbar">
        <ul>
          <li><a href="">Inicio </a></li>
          <li><a href="">Nosotros </a></li>
          <li><a href="">Avisos</a></li>
          <li><a href="">Capital Humano </a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-movil__container">
        <picture><img src="../../img/40Aniv.webp" alt="Logo del 40 aniversario"></picture>
        <p>Mejia Lora & Asociados © 2023</p>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  </body>
</html>
