pug/servicios/proteccion.pug
extend ../../componentes/_plantilla.pug
block logo
    link(rel="shortcut icon", href="../../img/favicon.ico")
block stylesheet
    link(rel="stylesheet", href="../../css/main.css")
block img
    img(src="../../img/logo2.webp" alt="Logo Mejía Lora y Asociados")
block menu
    a(href=""): img(src="../../img/menu.svg", alt="menu hamburguesa")
block logoFooter
    picture: img(src="../../img/40Aniv.webp" alt="Logo del 40 aniversario")
block contenido 
 
        main
            section.encabezado
                section.proteccion__encabezado
                    div
                        h2 Protección Patrimonial
                    
            
                section.proteccion__enfoque
                    picture
                        img(src="../../img/servicios/foto-protec.webp", alt="Hablando de negocios")
                    article
                        strong  Asesoramos sobre los procesos tendientes a salvaguardar el patrimonio personal y familiar, mediante un conjunto de procedimientos destinados a prevenir el surgimiento de eventualidades que afectan la estabilidad y continuidad patrimonial de una organización.
                        p Emitimos opinión experta en materia de gestión; específicamente en ámbitos jurídicos, financieros, tributarios y contables. Estos servicios abarcan entre otros el asesoramiento a organizaciones de:
                        ul
                            li Fideicomisos
                            li Fundación de Intereses Privado
                            li Otros
                
            section.auditoria__contacto
                p Para obtener mas información y solicitar nuestros servicios
                a(href="") Contáctenos ahora

html/servicios/proteccion.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="./css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../icon/favicon.ico">
    <link rel="shortcut icon" href="../icon/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header> 
      <nav class="nav-container"><a class="logo-container" href="../../index.html"><img src="../../img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"> <img src="../../icon/menu.svg" alt="menu hamburguesa"></label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <ul>
              <li><a href="../../index.html">Inicio</a></li>
              <li><a href="">Nosotros</a>
                <ul>
                  <li><a href="../../html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                  <li><a href="../../html/nosotros/registros.html">Registros y Membresías</a></li>
                  <li><a href="../../html/nosotros/responsabilidadSoc.html">Responsabilidad Social </a></li>
                  <li> <a href="../../html/nosotros/certificaciones.html">Certificaciones </a></li>
                </ul>
              </li>
              <!--SERVICIOS-->
              <li><a href="">Servicios</a>
                <ul>
                  <li><a href="../../html/servicios/auditoria.html">Auditoría</a></li>
                  <li><a href="../../html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                  <li><a href="../../html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                  <li> <a href="../../html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                  <li> <a href="../../html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                  <li> <a href="../../html/servicios/proteccion.html">Protección Patrimonial </a></li>
                </ul>
              </li>
              <!--NOVEDADES-->
              <li><a href="">Novedades</a>
                <ul>
                  <li><a href="../../html/noticias/noticias.html">Avisos</a></li>
                  <li><a href="../../html/noticias/boletines.html">Noticias y Boletines</a></li>
                </ul>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="../../html/capital-humano/capital-humano.html">Staff</a></li>
              <!--CONTACTO-->
              <li><a href="../../html/contacto/contacto.html">Contacto</a></li>
            </ul><a class="boton" href=""> ENGLISH</a>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="../../index.html">Inicio</a></li>
            <!--NOSOTROS-->
            <li><a href="">Nosotros</a>
              <ul class="toggle__nosotros">
                <li><a href="../../html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                <li><a href="../../html/nosotros/registros.html">Registros y Membresías</a></li>
                <li><a href="../../html/nosotros/responsabilidadSoc.html">Responsabilidad Social </a></li>
                <li> <a href="../../html/nosotros/certificaciones.html">Certificaciones </a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="">Servicios</a>
              <ul class="toggle__servicios">
                <li><a href="../../html/servicios/auditoria.html">Auditoría</a></li>
                <li><a href="../../html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                <li><a href="../../html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                <li> <a href="../../html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                <li> <a href="../../html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                <li> <a href="../../html/servicios/proteccion.html">Protección Patrimonial </a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="">Novedades</a>
              <ul class="toggle__novedades">
                <li><a href="../../html/noticias/noticias.html">Avisos</a></li>
                <li><a href="../../html/noticias/boletines.html">Noticias y Boletines</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="../../html/capital-humano/capital-humano.html">Staff</a></li>
            <!--CONTACTO-->
            <li><a href="../../html/contacto/contacto.html">Contacto</a></li>
          </ul>
        </div><a class="boton" href=""> ENGLISH</a>
      </nav>
    </header>
    <main>
      <section class="encabezado">
        <section class="proteccion__encabezado">
          <div>
            <h2>Protección Patrimonial</h2>
          </div>
        </section>
        <section class="proteccion__enfoque">
          <picture><img src="../../img/servicios/foto-protec.webp" alt="Hablando de negocios"></picture>
          <article><strong> Asesoramos sobre los procesos tendientes a salvaguardar el patrimonio personal y familiar, mediante un conjunto de procedimientos destinados a prevenir el surgimiento de eventualidades que afectan la estabilidad y continuidad patrimonial de una organización.</strong>
            <p>Emitimos opinión experta en materia de gestión; específicamente en ámbitos jurídicos, financieros, tributarios y contables. Estos servicios abarcan entre otros el asesoramiento a organizaciones de:</p>
            <ul>
              <li>Fideicomisos</li>
              <li>Fundación de Intereses Privado</li>
              <li>Otros</li>
            </ul>
          </article>
        </section>
      </section>
      <section class="auditoria__contacto">
        <p>Para obtener mas información y solicitar nuestros servicios</p><a href="../../html/contacto/contacto.html">Contáctenos ahora</a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <picture><img src="../../img/assets/mla-white.webp" alt="Logo MLA"></picture>
          <p class="derechosAutor">Mejia Lora & Asociados © 2023</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contáctenos</h3>
          <p>Dirección: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Dirección: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Teléfono: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href=""> <img src="../../icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href=""> <img src="../../icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href=""> <img src="../../icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href=""> <img src="../../icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  </body>
</html>
